=LDR  13759cam a2200997 i 4500
=001  437634
=005  20130802114906.0
=008  940216s1751\\\\ie\a\\\\\\\\\\000\1\eng\d
=035  \\$a(CStRLIN)PAUGEAX6921-B
=035  \\$a(CStRLIN)PAUGEAX6921-B
=035  \\$9EAX6921
=035  \\$a1801395
=035  \\$a(END)pr_3369_c7_h5_1751b
=035  \\$a(MediadbVoyBIBID)347634
=040  \\$aPU$cPU
=041  \\$aeng$xThe history of Pompey
=041  \\$aeng$hfre$xLetters written by a Peruvian Princess
=090  \\$fh$n\\\\jl\\\\
=100  1\$aCoventry, Francis$dd. 1759.
=245  14$aThe history of Pompey the Little, or, The life and adventures of a lap-dog.
=246  \\$aThe history of Pompey the Little.  Or, the life and adventures of a lap-dog.$dLetter-press$gFull$xWork
=246  07$aThe history of Pompey the Little.
=246  07$aThe history of (verso)$aPompey the Little. (recto)
=246  \\$aLetters written by a Peruvian Princess. Translated from the French.$dLetter-press$gFull$xWork
=246  \\$aSequel of the Letters written by a Peruvian Princess.$dLetter-press$gFull$xWork
=246  \\$aThe Letters of a Layman to the Son at Sea, Giving his advice from Observation, Experience, and Reason. Which may be useful to the Youth of Family, lower People and others.$dLetter-press$gFull$xWork
=246  \\$aThe Letters of a Layman to the Son at Sea, Giving his advice from Observation, Experience, and Reason. Which may be useful to the Youth of Family, lower People and others. To which is Added, An Address to higher People, proposing Improving at this, and every Time, necessary to be known by all.$dLetter-press$gFull$xWork
=260  \\$aDublin$bPrinted by George Faulkner; in Essex-street.$c1751.$cMDCCLI$xThe History of Pompey$a[Dublin]
=260  \\$aDublin$bPrinted by S. Powell, For Thomas Moore at Erasmus\\\'s-Head in Dame-street, Bookseller.$cM DCC XL VIII$c1748$xLetters written by a Peruvian Princess
=260  \\$aDublin$bPrinted by Richard James, at Newton\\\'s Head in Dame-Street$cMDCCXLIX$c1749$xSequel of the Letters written by a Peruvian Princess.
=260  \\$aDublin$bPrinted for W. Smith at the Hercules in Dame-Street$cMDCCLIV$c1754$xThe Letters of a Layman to the Son at Sea, Giving his advice from Observation, Experience, and Reason. Which may be useful to the Youth of Family, lower People and others.
=260  \\$aDublih$bPrinted for W. Smith at the Hercules in Dame-Street.$cMDCCLIV$c1754$xThe Letters of a Layman to the Son at Sea, Giving his advice from Observation, Experience, and Reason. Which may be useful to the Youth of Family, lower People and others. To which is Added, An Address to higher People, proposing Improving at this, and every Time, necessary to be known by all.
=300  \\$avii, 176 p., [1] leaf of plates :$bill. ;$c18 cm.$a[1 v.]
=300  \\$a[i]-[ii], iii-[iv], [1]-176$bIll. (frontispiece)$c18 cm.$xDuodecimo
=500  \\$aBound with "Letters written by a Peruvian Princess.  Translated from the French."
=500  \\$aBookplate - "Nec volenti -- nec volanti --- Wm Westby Esq."
=500  \\$aThe frontispiece features a dog sitting on a cushion, peering out at the viewer from inside of a sculptural frame that reads, at its base, "Pompey the Little."
=500  \\$aLetters written by a Peruvian Princess comprises 37 letters.
=500  \\$aSequel of the Letters written by a Peruvian Princess comprises 7 letters.
=510  4\$aESTC (RLIN)$cT120586
=510  4\$aRaven, J.  British fiction, 1750-1770,$c78
=510  4\$aHalkett & Laing (2nd ed.)$cv.3, p.74.
=520  \\$aTable of contents$bContents.$cFront$xThe table of contents divides the text into Book I (containing chapters I-XIV) and Book II (chapters I-XVIII).  Each chapter listing is accompanied by a brief description and a page number.$xHistory of Pompey
=520  \\$aTable of contents$bContents$cBack$xThe table of contents lists all of Zilia\\\'s letters and includes brief descriptions of each such as the addressee and general intent.$xLetters written by a Peruvian Princess
=520  \\$aAdvertisement$bAdvertisement of the French Editor$cMiddle$xBegins: "If truth, when it strays from probability, usually loses its credit in the eye of reason, it is for a short time only; but, let it contradict prejudice ever so little, and seldom shall it find grace before that tribunal. What then ought not the editor of this work to fear, in presenting to the public the letters of a young Peruvian, whose stile and thoughts so little agree with the mean idea which an unjust prejudice has caused us to form of her nation? Enriched by the precious spoils of Peru, we ought, at least, to regard the inhabitants of that part of the world as a magnificent people; and the sentiment of respect is not very remote from the idea of magnificence. But so prejudiced are we always in our own favour, that we rate the merit of other nations not only in proportion as their manners imitate ours, but in proportion as their tongues approach nearer to our Idiom. How can one be a Persian? We despite the Indians, and hardly grant a thinking soul to those unhappy people: yet their history is in every one\\\'s hands, and abounds with monuments of the sagacity of their minds, and the solidity of their philosophy. The apologist of humanity and of beautiful nature has traced the out-lines of the Indian manners in a dramatic poem, the subject of which divides the glory with the execution.With so much light given us into the characters of these people, there should seem no room to fear that original letters which only exhibit what we already know of the lively and natural wit of the Indians, are in danger of passing for a fiction. But, that prejudice any eyes? There is no fecundity against its judgement, and we should have been careful not to submit this work to it, if its empire has been without bounds. It seems needless to give notice, that the first letters of Zilia were translated by herself: every one must easily judge, that, being composed in a language, and traced in a manner equally unknown to us, this collection could never have reached us, if the same hand had not writ them in our tongue. We owe this translation to Zilia\\\'s leisure in her retreat: her complaisance in communicating them to the chevalier Deterville, and the permission he at last obtained to keep them, were the means that conveyed them into our hands."
=520  \\$aFootnote$bFootnote$cMiddle$xIn reference to the question "How can one be a Persian?"$xReads: "The translator apprehends this sentence to be a satirical repetition after some other French author. There were a few strokes marked in the same manner in one or two of the letters, which he did not take notice of, as he supposed they would be inintellible to the Engglish reader.
=520  \\$aFootnote$bFootnote$cMiddle$xThe translator explains his or her opinion on the French editor\\\'s use of the term "Oriental" in the "Advertisement of the French editor." It reads, "The French editor here uses Oriental for lofty and swelling, though the Peruvians, with respect to us, are certainly an Occidental people."$xLetters written by a Peruvian Princess$xAdvertisement of the French Editor
=520  \\$aAdvertisement$bThe Editor\\\'s Advertisement.$cMiddle$xReads: "When I gave the first Part of the Peruvian Letters to the Publick, I did not dare to flatter myself that they would meet with so favourable an Acceptance as they have been honoured with. The Defects of Stile, the ingenuous simplicity, and the tender Sentiments which animated Zilia, and alone dictated all that she wrote the first Year of her Misfortunes; all appeared to me of a Character too opposite to the Prejudices of our Nation, for me to think it would amuse the French. Reasons so plausible would have diverted me from this Enterprize, if I had entertained the same Fears with Regard to the Sequel which I now publish, but which was of Necessity preceded by that, which appeared to found the Taste of the Publick. The Reader, however, will see with a single Glance, how much Preference is due to this Sequel. In the first Part of these Letters Zilia had not yet changed any thing but her Dress; But he will find in this a greater Progress than he could have expected from an Indian Capacity. The Princess Royal of Cusco looks no longer for the Peruvian Virgin behind the Glass, and her Reason\\\'s too much enlightened to refuse her Arm to a Physician. Her stile is corrected with as much Care as she was capable of bestowing on it, and her civilized Pen knows how to throw a Lustre upon whatever her Imagination furnishes. This is the Author\\\'s own Opinion, in a Letter which he wrote, and in which he discovers a tender Predelection for this Sequel."$xSequel of the Letters written by a Peruvian Princess
=590  \\$aWith: Grafigny, Mme de (Françoise d\\\'Issembourg d\\\'Happoncourt). Letters written by a Peruvian princess. Dublin : Printed by S. Powell for Thomas Moore, 1748. -- Grafigny, Mme de (Françoise d\\\'Issembourg d\\\'Happoncourt). Sequel of the letters written by a Peruvian princess. Dublin : Printed by Richard James, 1749. -- Letter of a layman to his son at sea. Dublin : Printed for W. Smith, 1754.
=591  \\$a---gressumque canes comitantur herilem.$1Aen.$2Vir.$bAeneid, Lib. VIII.$cVirgil
=591  \\$a---mutato nomine de te --- fabula narratur.$2Hor.$bSatires$cHorace$dWith a change of names, the fable is told about you.
=591  \\$aAgricolam laudat juris legumque peritus, -- Sub Galli cantum contultor ubi oftia pulfat$2Horace$bSatires$cHorace$xAppears on page 69.
=591  \\$aHei mihi! fi fueris tu Leo, qualis eris?$1Martial$xAppears on page 68.
=591  \\$aQuicquid agunt homines, votum, timor, ira, volaptas -- Gaudia, discursus$bSatirarum libri quinque: Accedit Sulpiciae Satira$xAppears on page 83.
=591  \\$aKing of the Garden, blooming Rose! -- Which sprang\\\'st from Venus\\\' heavenly Woes, -- When weeping for Adonis slain, -- Her pearly Tears bedew\\\'d the Plain, -- Now let thy dewy Leaves bewail -- A greater Beauty\\\'s greater Ill; -- Ye Lillies! hang your drooping Head, -- Ye Myrtles! weep for Pompey dead; -- Light lie the Turf upon his Breast, -- Peace to his Shade, and gentle Rest.$bWebb\\\'s Epitaphs$xAppears on page 172.
=592  \\$bThird-person$bFirst-person$bEpistolary$xLetters appear on pages 34, 35, 151, and 167-8.$xQuotations in Latin are found offset from the text on pages 43, 68 (Martial), 69 (Horace), and 83.  English verse appears on pages 76 (a passage from King Lear) and 173-4.$xAn advertisement for a lost dog appears on pages 45-6.
=595  \\$aInk$bWords$xOn page 24, where the text introduces Lady Tempest, someone has written "Lady Townsend" into the lefthand margin.
=596  \\$aTranslation$bTitle page$cFrench$eTranslated from the French.
=599  \\$aAuthor (text)$bGeneric/Descriptive$2"[...] men of gravity may be apt to censure me for mispending my time in writing the adventures of a lap-dog [...]"$3Book I, Chapter I$5Indeterminate$6Unknown
=599  \\$aTranslator (text)$bGeneric/Descriptive$2The translator apprehends this sentence to be a satirical repetition after some other French author.$3Advertisement$5Male$6Unknown$xLetters written by a Peruvian Princess$xAdvertisement of the French editor.
=599  \\$aTranslator (text)$bGeneric/Descriptive$2The translator begs leave just to add, that, as he went through his talk with peculiar pleasure, he hopes he has done justice to a work which he looks upon to have great beauty in the original. The Peruvian character, as far as we know it from history, joined to that of good sense, obstinate virtue, tender sentiments, and unchangeable affections, cannot be more strongly and naturally painted than in the letters of Zilia; nor do we often see the progress of the human mind so correctly and expressively drawn as in these letters.$3Advertisement$5Male$6Unknown$xLetters written by a Peruvian Princess$xAdvertisement of the French editor.
=650  \4$aCHR 1751
=650  \4$aPRO Westby, William (bookplate)
=656  \\$aMixed genre$bBack$cSame bookseller$x"Books printed for and sold by Tho. Moore, at Erasmus\\\'s-Head, in Dame-Street."
=656  \\$aMixed genre$bBack$cSame bookseller$x"Books lately published by Richard James, Printer and Bookseller, at Newton\\\'s-Head, in Dame-Street, opposite Sycamore-Alley.
=700  \\$aVirgil$4Author (epigraph)$5Authorized
=700  \\$aHorace$4Author (epigraph)$5Authorized
=700  \\$aCoventry, Francis$d1725?-1759$4Author (text)$5Authorized
=700  \\$aFaulkner, George$d1699?-1775$4Printed by$5Authorized
=700  \\$aThomas Moore$bBookseller$5Unauthorized
=710  \\$aFaulkner, G.$4Printed by$5Authorized
=710  \\$aMoore, T.$bBookseller$5Unauthorized
=740  01$aHistory of Pompey the Little.
=740  01$aLife and adventures of a lap dog.
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=950  \\$lRBC$aPR3369.C7$bH5 1751b$i01/01/01 N$x010
=955  \\$lRBC$c1$s725377$srecl. fr. EC7/C8383/751hb & 823/C837Pb
=998  \\$nPU$zBNA
=948  \\$ajl
=989  \\$2History$5Pompey$3Little$2Life$2Adventure$2Lap-dog$3Lap$2Dog
=989  \\$2Letter$3written$8by$3Peruvian$2Princess$3Translated$8from$2French
=989  \\$2Letter$2Layman$2Son$8at$2Sea$3Giving$2advice$2Observation$2Experience$2Reason$8Which$3useful$2Youth$2Family$3lower$2People$2others
=989  \\$3Added$2Address$3higher$2People$3proposing$3Improving$3every$2Time$3necessary$3known$2all
=989  \\$2Sequel$2Letter$3written$3Peruvian$2Princess
=999  \\$aJRH$b8/1/13$cSwarthmore College

=LDR  03635cam a2200493 i 4500
=001  436624
=005  20130731124536.0
=008  940621s1759\\\\enk\\\\\\\\\\\000\1\eng\d
=035  \\$a(CStRLIN)PAUGEBA2019-B
=035  \\$9EBA2019
=035  \\$a1826182
=035  \\$a(END)pr_3291_a6_l326_1759
=035  \\$a(MediadbVoyBIBID)436624
=040  \\$aPU$cPU
=100  1\$aLady
=245  00$aJemima and Louisa :$bin which is contain\\\'d several remarkable incidents relating to two ladies of distinguish\\\'d families and fortunes : in a series of letters /$cby a lady.
=246  \\$aJemima and Louisa.  In which is contain\\\'d, several remarkable incidents relating to two ladies of distinguish\\\'d families and fortunes.  In a series of letters.  By a lady.$dLetter-press$gFull$xWork
=246  07$aJemima and Louisa.
=246  07$aJemima and Louisa. (verso)$aJemima and Louisa. (recto)
=260  \\$aLondon$bPrinted for the author, and sold by Owen, at Homer\\\'s-Head, near Temple-Bar.$cMDCCLIX.$c1759.$a[London]
=300  \\$a[8], 239 [i.e.240] p. ;$c18 cm.$xDuodecimo$a[1 v.]
=300  \\$a[i-ii], [iii-iv], [v-viii], [1]-238, 238-239
=500  \\$aP. 240 incorrectly numbered 239.
=500  \\$aPage 84 is incorrectly numbered 74.
=510  4\$aESTC (RLIN)$cN55112
=510  4\$aRaven, J.  British fiction, 1750-1770,$c470
=520  \\$aIntroduction$bIntroduction.$cFront$xFirst line reads: "It being customary for every scribbler, when they transmit their works to the public, to give some account of the subject they treat of, and the motives that induced them to such an undertaking, (by way of preface) I therefore beg leave to acquaint the perusers of the following sheets, that they are the production of a female pen [...]"$xGoes on to describe the content of the book, which "have indeed nothing to recommend them to the readers attention, (except being founded on facts) [...]".
=520  \\$aTable of contents$bThe contents.$cFront$xContains headings for each of 99 letters, along with page numbers.
=520  \\$aConclusion$bConclusion.$cBack$xConclusion follows up on life of characters after the novel\\\'s letters end.
=591  \\$aA woman write!  The town cries one and all, --- no wonder Bedlam\\\'s lately found too small. --- Have not we head and hands, and pens and ink? --- And what should ail us then but we can think?$1Epilogue to Bayes in Petticoats$2Clive
=592  \\$aEpistolary$bThird-person$xThe novel is epistolary; the conclusion is written in third-person.
=595  \\$aSarah Ward[en] [C]uckfield$bInk$xLocated on the page facing the title page.
=595  \\$aInk$bWords$xA list of errata has been written on the back pastedown: "Errata.  Letter 51. page 124. line 26 read kick\\\'d him. --- Letter 82. page 205. for Emily read [Franny].
=599  \\$aAuthor (text)$bGeneric/Descriptive$2[...] I therefore beg leave to acquaint the perusers of the following sheets, that they are the production of a female pen [...]$3Introduction$5Female
=599  \\$aAuthor (text)$bGeneric/Descriptive$2By a lady.$3Title page$5Female
=650  \4$aCHR 1759
=700  \\$aClive$cMrs.$q(Catherine)$d1711-1785$4Author (epigraph)$5Authorized
=700  \\$aOwen$4Sold by$5Unauthorized
=710  \\$aOwen$4Sold by$5Unauthorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)$5PU
=710  2\$aEarly Novels$5University of Pennsylvania
=948  \\$ajl
=989  \\$5Jemima$5Louisa$6Contain$3Several$3Remarkable$2Incident$3Relating$3Two$2Lady$3Distinguished$2Family$2Fortune$2Series$7Letter
=999  \\$aJRH$b7/30/13$cSwarthmore College$dANS

=LDR  02413cam a2200529 a 4500
=001  340844
=005  20130328161646.0
=008  860206s1772\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(PUVoyagerBIBID)201608
=035  \\$a(CStRLIN)PAUG86-B4811
=035  \\$a(MediadbVoyBIBID)340844
=035  \\$a(CaOTULAS)121282417
=035  \\$9ABC6735
=035  \\$a(END)sm_pr3291_a1_a24_1772
=040  \\$aPU$cPU
=090  \\$aPR3291.A1$bA24 1772$i02/10/86 CTZ
=245  04$aThe Advantages of deliberation, or The folly of indiscretion :$bin two volumes.
=246  \\$aThe advantages of deliberation; or, the folly of indiscretion. In two volumes. Vol. I.$dLetter-press$gFull$xVolume$vv.1
=246  \\$aThe advantages of deliberation; or, the folly of indiscretion. In two volumes. Vol. II.$dLetter-press$gFull$xVolume$vv.2
=246  \\$aThe advantages of deliberation.$dLetter-press$gHalf$xWork$vv.1$vv.2
=260  \\$aLondon$bPrinted for Robinson and Roberts, no. 25, Paternoster-Row.$cMDCCLXXII$vv.1$vv.2$a[London]
=300  \\$a2 v. ;$c18 cm. (12mo)$xDuodecimo$zIn two volumes.$a[2 v.]
=500  \\$aA novel.
=510  4\$aESTC (RLIN)$cN2708
=510  4\$aBlack, F.G.  Epistolary novel$cp. 113
=510  4\$aEnglish novel, 1770-1829,$c1772: 1
=590  \\$aBound in one vol.
=591  \\$aThe life of a libertine cannot be known without abhorrence, nor shared without danger of ruin.$1The Adventurer.
=592  \\$aEpistolary
=595  \\$aPencil$bWords$xWhat a charming man. What happiness.$vv.2
=656  \7$aEpistolary novels$zEngland$y18th century.$2rbgenr
=650  \4$aCHR 1772
=700  \\$aRobinson, Gregory$4Publisher$5Authorized
=700  \\$aRoberts, J.$4Publisher$5Authorized
=710  \\$aRobinson and Roberts$4Publisher$5Authorized
=710  \\$aG. Robinson and J. Roberts$4Publisher$5Authorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=740  0\$aFolly of indiscretion.
=752  \\$aEngland$dLondon.
=852  01$bscsing$t1$hPR3291.A1$iA24 1772
=866  30$80$a2 v.
=866  30$80$a(v.1-2); id=9999
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i02/10/86 C
=955  \\$lRBC$c1:(v.1-2)$q725479$sGodfrey F. Singer Mem.$sin 1$i02/10/86 C
=989  \\$2Advantage$2Deliberation$2Folly$2Indiscretion$2Volume$2Vol
=999  \\$aAFD$b6/2/2011

=LDR  02548cam a2200457 i 4500
=001  341477
=005  20130301151315.0
=008  940323s1772\\\\enk\\\\\\\\\\\000\1\eng\d
=035  \\$a(PUVoyagerBIBID)1808263
=035  \\$a(CStRLIN)PAUGEAY3873-B
=035  \\$9EAY3873
=035  \\$a(MediadbVoyBIBID)341477
=035  \\$a(END)sm_pr3991_a1_i68_1772_v1
=035  \\$a(END)sm_pr3991_a1_i68_1772_v2
=040  \\$aPU$cPU
=245  04$aThe Irishman, or, The favourite of fortune :$ba satirical novel founded upon facts.
=246  \\$aThe Irishman; or, the favourite of fortune: a satirical novel founded upon facts. In two volumes. Vol. 1$dLetter-press$xVolume$gFull$vv.1
=246  \\$aThe Irishman; or, the favourite of fortune: a satirical novel founded upon facts. In two volumes. Vol. 2$dLetter-press$xVolume$gFull$vv.2
=246  07$aThe favourite of fortune.$vv.1$vv.2
=260  \\$aLondon$bPrinted for W. Goldsmith, No 24, Pater-Noster-Row.$xNo date given on title pages; 1772 according to Penn library catalog$a[London]
=300  \\$a2 v. ;$c17 cm.$xDuodecimo$zIn two volumes.$a[2 v.]
=510  4\$aEnglish novel, 1770-1829,$c1772:14
=510  4\$aBlock, A. Engl. novel (2nd ed.)$cp.119.
=520  \\$aDedication$bTo the right honourable George; Lord Viscount Townsend, late Lord Lieutenant of Ireland.$cFront$vv.1$xClaims that dedicatee knows the work\\\'s central character.$xClaims to be taken directly from papers given to editor, who changed names to protect those involved.$xSigned ""The Editor"
=591  \\$aWhat a strange world this is!$vv.1$vv.2$xUnattributed
=592  \\$aThird-person$dNo quotation marks
=594  \\$aJohn Clarke$bInk$vv.1$xFront free endpaper
=599  \\$aEditor (text)$aAuthor (paratext)$bGeneric/descriptive$2""The Editor""$3Dedication$5Male$6Unknown"
=599  \\$aAuthor (text)$bGeneric/descriptive$2""The journal of his life, written with his own hand, was communicated to me""$3Dedication$5Male$6Unknown"
=650  \4$aCHR 1772
=700  \\$aW. Goldsmith$4Printed for$5Unauthorized
=710  \\$aW. Goldsmith$4Printed for$5Unauthorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=740  01$aFavourite of fortune.
=740  01$aIrishman.
=852  01$bscsing$t1$hPR3991.A1$iI68 1772$x725836-37$xrecl. fr. 823/Ir45
=866  41$80$av.1-2
=948  \\$ajl
=989  \\$2Irishman$2Favourite$2Fortune$2Novel$2Fact$2Volume$3Satirical$3Two$6Found$vv.1$vv.2
=999  \\$aNA$b6/3/11

=LDR  04345cam a2200529 i 4500
=001  341423
=005  20130222144754.0
=008  940201s1773\\\\enk\\\\\\\\\\\000\1\eng\d
=035  \\$a(PUVoyagerBIBID)1798479
=035  \\$a(MediadbVoyBIBID)341423
=035  \\$a(CStRLIN)PAUGEAX3961-B
=035  \\$9EAX3961
=035  \\$a(END)sm_pr3991_a1_f365_1773
=040  \\$aPU$cPU
=090  \\$fh$n\\\\jl\\\\
=245  04$aThe fatal effects of deception :$ba novel.
=246  \\$aThe fatal effects of deception. A novel. In three volumes. Vol. I.$dLetter-press$gFull$xVolume$vv.1
=246  \\$aThe fatal effects of deception. A novel. In three volumes. Vol. II.$dLetter-press$gFull$xVolume$vv.2
=246  \\$aThe fatal effects of deception. A novel. In three volumes. Vol. III.$dLetter-press$gFull$xVolume$vv.3
=246  07$aThe fatal deception.$x""The fatal deception"" (verso and recto)$vv.1$vv.2$vv.3"
=260  \\$aLondon$bLondon: printed for T. Jones, at his circulating library, in the Strand, opposite Hungerford Street,$cMDCCLXXIII.$vv.1$vv.2$vv.3$a[London]
=300  \\$a3 v. ;$c19 cm.$xDuodecimo$zIn three volumes.$a[3 v.]
=500  \\$aNumbering of p.65 & 68, v.3, transposed.
=500  \\$aPasted onto inside front cover, all three volumes, an advertisement for ""P. Nugent\\\'s Circulating Library, in Bridge-street, Chester."" (""Books bound in the best and most durable Method; Gentlemen\\\'s Libraries repaired and fitted up in the neatest Manner, and all Orders executed with the utmost Regularity and Dispatch, on the most reasonable Terms. Also Libraries and Parcels of Books bought, sold, or exchanged."")$vv.1$vv.2$vv.3"
=510  4\$aBlock, A. Engl. novel (2nd ed.)$cp. 72.
=510  4\$aESTC (RLIN)$cN6609
=510  4\$aEnglish novel, 1770-1829,$c1773:4
=510  4\$aBlock, A.  Engl. novel (1961 ed.),$cp.72
=520  \\$aAdvertisement$bAdvertisement.$cFront$vv.1$xFull transcription: ""In the present novel writing age, \\\'tis difficult to hit upon a subject that has not been already exhausted, or in the conduct of it, to avoid the charge of plagiarism, from a casual resemblance to some other performance. How far the following trifle comes under this predicament, is referred to the reader\\\'s candour. Pieces of this sort, being so frequently obtruded upon the public, as \\\'Not being originally intended for their inspection\\\'--\\\'Undertaken at the request of a most intimate friend.\\\'--\\\'For private amusement.\\\' &c. &c.--The author is determined not to account, whether vanity, want of employment, or want of a dinner, was the motive which induced him to assume the character. Conscious many inaccuracies, and grammatical errors, may have escaped his observation, he intreats indulgence, and pleads no merit, but an intention of inculcating the practice of virtue, and abhorrence of vice; a design, which he flatters himself may secure a first attempt, from the too severe lash of criticism."
=592  \\$aEpistolary
=599  \\$aAuthor (text)$1Generic/Descriptive$2Conscious many inaccuracies, and grammatical errors, may have escaped his observation, he intreats indulgence$3Advertisement$5Male
=650  \4$aCHR 1773
=650  \4$aPRO P. Nugent\\\' s circulating library in Bridge-street, Chester (bookplate)
=656  \\$aFiction$bFront$vv.1$cSame genre$xAd for a single work: ""Speedily will be published, The delicate princess. A fairy tale."
=656  \\$aFiction$aMixed genre$bBack$vv.3$cSame genre$cSame publisher$xPrimarily an ad for novels, though mention given to the fact that the publisher, identified in the ad heading as Thomas Jones, also sells ""Stationary Wares, Children\\\'s Books, and all Sorts of Plays."
=700  \\$aJones, T. (Thomas)$4Printed for$5Unauthorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=740  01$aFatal deception.
=852  01$bscsing$t1$hPR3991.A1$iF365 1773$x9 Apr. 1934-Singer mem.$xrecl. fr. EC75/A100/773f
=866  41$80$av.1-3
=948  \\$ajl
=950  \\$lRBC$aPR3991.A1$bF365 1773$i01/01/01 N$x010
=955  \\$lRBC$c1:v.1-3$s9 Apr. 1934-Singer mem.$srecl. fr. EC75/A100/773f
=989  \\$2Effect$2Deception$2Novel$2Volume$3Fatal$3Three
=998  \\$nPU$zBNA
=999  \\$aAFD$b06/07/2011$cSwarthmore College

=LDR  05449cam a2200589   4500
=001  341446
=005  20130402170946.0
=008  860226s1773\\\\enk\\\\\\\\\\\00000\eng\\
=010  \\$a25015276 
=035  \\$a(PUVoyagerBIBID)187021
=035  \\$a(CStRLIN)PAUG86-B7743
=035  \\$a(MediadbVoyBIBID)341446
=035  \\$9ABB0305
=035  \\$a(END)sm_pr3291_a1_f81_v1
=035  \\$a(END)sm_pr3291_a1_f81_v2
=040  \\$cPU
=050  0\$aPR3291.A1$bF81
=090  \\$aPR3291.A1$bF81$i02/26/86 CTZ
=245  04$aThe Friends;$bor, Original letters of a person deceased. Now first published, from the manuscripts, in his correspondent\\\'s hands ...
=246  \\$aThe friends; or, original letters of a person deceased. Now first published, from the manuscripts, in his correspondent\\\'s hands. In two volumes. Vol. I.$dLetter-press$xVolume$gFull$vv.1
=246  \\$aThe friends; or, original letters. Vol. I.$dLetter-press$xVolume$gHalf$vv.1
=246  \\$aThe friends; or, original letters of a person deceased. Now first published, from the manuscripts, in his correspondent\\\'s hands. In two volumes. Vol. II.$dLetter-press$xVolume$gFull$vv.2
=246  \\$aThe friends; or, original letters. Vol. II.$dLetter-press$xVolume$gHalf$vv.2
=260  \\$aLondon$bJ. Bell, near Exeter-Exchange, in the Strand; and C. Etherington, at York.$cMDCCLXXIII.$vv.1$vv.2$a[London]
=300  \\$a2 v. ;$c18 cm. (12mo)$xDuodecimo$zIn two volumes.$a[2 v.]
=500  \\$aFootnote of interest relating to the editing of original texts(p. 70, first volume): ""But...I own I agree with our author...Had he been the poet of what he called the original one above, why should he have altered it for the worse, in so many passages? One must naturally suspect that there must have been some reason for varying, or disguising the text.""  Vol. 2 contains, starting on page 67, ""Some thoughts on various subjects"" - a collection of proverb-like musings akin to ""Serious reflections of Robinson Crusoe."
=510  4\$aESTC (RLIN)$cT121492
=510  4\$aEnglish novel, 1770-1829,$c1773: 5
=510  4\$aBlock, A.  Engl. novel (1961 ed.),$cp 79
=520  \\$aErrata$bErrata.$cFront$vv.1$vv.2$xOn back of title page of both volumes
=520  \\$aTo the Reader$bThe editor to the reader.$cFront$vv.1$xDescribes the process of coming into possession of these letters, the process of editing them, etc.$xReferences the title of the work: ""I have added the denomination of the Friends, to the title of these writings, as there is..."
=591  \\$a""How preferable are the natural dictates of the heart, to the most elaborate inditings of the head!""$1Letter ix. Par. 2. of this collection.$bThe friends; or, original letters of a person deceased. Now first published, from the manuscripts, in his correspondent\\\'s hands."
=592  \\$aEpistolary$bThird-person$cPoems$xThird-person narration only occurs in the footnotes of the ""editor"".$xInserted in a letter ""Lord Molesworth\\\'s preface to Hotoman\\\'s Franco-Gallia translated by him, and printed in 1705, in the reign of Queen Anne"" (p. 99, second volume)."
=599  \\$aAuthor (text)$bGeneric/Descriptive$2original letters of a person deceased (title page)$2The following collection of letters were written, a good while ago, by a gentleman unknown to the learned world... (to the reader)$3Title Page$3To the Reader$5Male$7In the title, gender claim is indeterminate in the first part of the title (""letters of a person deceased"") but clearly male in the second part (""Now first published...in his correspondent\\\'s hands."")$7IPossibly different gender claim within the text (p. 282, second volume): ""...I begin now to wish...that I could change my sex, for a while....Though I need not shift genders...as both you and I know many men, who generally mispend their time, in this way, as much as their wives and daughters..."
=599  \\$aEditor (text)$bGeneric/Descriptive$2The editor to the reader.$2And these, reader, are, bona fide, the only liberties that have been taken with the original manuscripts, throughout these sheets, by your most obedient servant, the editor.$3To the Reader$5Male$6Unknown$7Gender claim as ""male"" is implicit in the fact that he calls himself a ""friend"" of the letter-writer\\\'s friend.$7Claims to have taken the actions of an editor: ""I have used the privilege of leaving out some passages, and several intire epistles....I have also ventured to add a few notes..."" (p. vi-vii)."
=650  \4$aCHR 1773
=650  \4$aPRO Singer, Jacob (donor)
=650  \4$aPRO Singer, Leah (donor)
=650  \4$aPRO Singer, Godfrey F. (honoree)
=700  \\$aBell, John$d1745-1831$4Printed for$5Authorized
=700  \\$aEthernington, Christopher$4Printed for$5Authorized
=710  \\$aJ. Bell and C. Etherington$4Printed for$5Unauthorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=752  \\$aEngland$dLondon.
=852  01$bscsing$t1$hPR3291.A1$iF81
=866  30$80$a2 v.
=866  30$80$a(v.1-2); id=9999
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i02/26/86 C
=955  \\$lRBC$c1:(v.1-2)$q726005-6$qg. Mr. and Mrs. Jacob Singer$i02/26/86 C
=989  \\$2Friend$2Letter$2Person$2Manuscript$2Correspondent$2Hand$2Volume$3Original$3Deceased$3His$3Two$6Publish$7Letter$7Manuscript$8First
=999  \\$aMJR$b6/7/11

=LDR  02399cam a2200541 a 4500
=001  341413
=005  20130221175251.0
=008  860326s1776\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(PUVoyagerBIBID)186136
=035  \\$a(CStRLIN)PAUG86-B11178
=035  \\$a(MediadbVoyBIBID)341413
=035  \\$9ABA9309
=035  \\$a(END)sm_pr3991_a1_e45_1776_v1
=035  \\$a(END)sm_pr3991_a1_e45_1776_v2
=040  \\$aPU$cPU
=090  \\$aPR3991.A1$bE45 1776$i03/26/86 CTZ
=245  00$aEmma, or, The child of sorrow :$ba novel, in two volumes.
=246  \\$aEmma; or, the child of sorrow. A novel. In two volumes. Volume I.$dLetter-press$xVolume$gFull$vv.1
=246  \\$aEmma; or, the child of sorrow. A novel. In two volumes. Volume II.$dLetter-press$xVolume$gFull$vv.2
=246  07$aEmma; or, the child of sorrow.$vv.1$vv.2
=246  07$aEmma; or (verso)$aThe child of sorrow. (recto)$vv.1$vv.2
=260  \\$aLondon$bPrinted for T. Lowndes, no 77, in Fleet-street.$cMDCCLXXVI.$a[London]
=300  \\$a2 v. ;$c17 cm. (12mo)$xDuodecimo$zIn two volumes.$a[2 v.]
=510  4\$aESTC (RLIN)$cT108372
=510  4\$aEnglish novel, 1770-1829,$c1776:2
=592  \\$aEpistolary
=594  \\$aEliz. Bateman 2 vol.$bInk$vv.1$xOn front free endpaper
=594  \\$aE Bateman$bInk$vv.2$xOn front free endpaper
=650  \4$aCHR 1776
=650  \4$aPRO Singer, Jacob (donor)
=650  \4$aPRO Singer, Leah (donor)
=650  \4$aPRO Singer, Godfrey F. (honoree)
=650  \4$aPRO Bateman, Elizabeth (autograph)
=656  \7$aEpistolary fiction$zEngland$y18th century.$2rbgenr
=700  \\$aLowndes, Thomas$d1719-1784$4Printed for$5Authorized
=700  \\$aBateman, Elizabeth Bateman Viscountess$dd. 1802$4Author (inscription)$5Authorized
=710  \\$aLowndes, Thomas$4Printed for$5Authorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=740  02$aThe child of sorrow.
=752  \\$aEngland$dLondon.
=852  01$bscsing$t1$hPR3991.A1$iE45 1776
=866  30$80$a2 v.
=866  30$80$a(v.1-2); id=9999
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i03/26/86 C
=955  \\$lRBC$c1:(v.1-2)$q725039-40$sEx libris: Bateman, Eliz.$sg. Mr. and Mrs. Jacob Singer$i03/26/86 C
=989  \\$2Child$2Sorrow$2Novel$2Volume$3Two$5Emma$vv.1$vv.2
=999  \\$aMJR$b6/14/11

=LDR  05657cam a2200769 a 4500
=001  341556
=005  20130402174402.0
=008  860407m17771778enkaf\\\\\\\\\00000\eng\d
=035  \\$a(PUVoyagerBIBID)146526
=035  \\$a(CStRLIN)PAUG86-B12748
=035  \\$a(CaOTULAS)146808248
=035  \\$9AAW3279
=035  \\$a(MediadbVoyBIBID)341556
=035  \\$a(END)pr3991_a1_m45_1777
=040  \\$aPU$cPU
=090  \\$aPR3991.A1$bM45 1777$i04/07/86 CT
=245  00$aMemoirs of the late Edw. W---ly M--tague, Esq. :$bwith remarks on the manners and customs of the oriental world : collected and published from original posthumous papers.
=246  \\$aMemoirs of the late Edw. W-----ly M---tague, Esq; in two volumes.$dLetter-press$gHalf$xWork
=246  \\$aMemoirs of the late Edw. W-----ly M---tague, Esq; with remarks on the manners and customs of the oriental world; collected and published from original posthumous papers. Vol. I.$dLetter-press$gFull$xVolume$vv.1
=246  \\$aMemoirs of the late Edw. W-----ly M---tague, Esq; volume II.$dLetter-press$gHalf$xVolume$vv.2
=246  \\$aMemoirs of the late Edw. W-----ly M---tague, Esq; with remarks on the manners and customs of the oriental world; collected and published from original posthumous papers. Vol. II.$dLetter-press$gFull$xVolume$vv.2
=246  \\$aSherlock\\\'s letters. Volume the first.$dLetter-press$gHalf$xVolume$vv.3
=246  \\$aLetters on several subjects. By the Rev. Martin Sherlock, A.M. Chaplain to the right honourable the Earl of Bristol.$dLetter-press$gFull$xWork
=246  07$aPreface.$vv.3
=246  07$aPreface. (verso)$aPreface. (recto)$vv.3
=260  \\$aLondon$bPrinted for J. Wallis, in Ludgate-Street.$cMDCCLXXVIII.$vv.1$vv.2$a[London]
=260  \\$aLondon$bPrinted for J. Nichols, T. Cadell, P. Elmsly, H. Payne, and N. Conant.$cMDCCLXXXI.$vv.3
=300  \\$a2 v. ;$bill. ;$c15 cm. (8vo)$xOctavo$zIn two volumes.$bIll.$a[2 v.]
=500  \\$aFictitious memoirs. Cf. DNB, XIII, p. 687.
=500  \\$aTwo works bound together
=500  \\$aOn verso of half title page of first volume of ""Letters on several subjects..."": ""These letters are entered at Stationers-Hall."
=510  4\$aESTC (RLIN)$cT129182
=520  \\$aTable of contents$bThe contents of the first volume.$cFront$vv.1$xBrief description appends each chapter heading
=520  \\$aTable of contents$bThe contents of the second volume.$cFront$vv.2$xBrief description appends each chapter heading
=520  \\$aDedication$bTo the right honourable the Countess of Bristol.$cFront$vv.3
=520  \\$aPreface$bPreface.$cFront$vv.3$xDiscusses relationship with critics (e.g. ""O that my enemy would publish a book, said Solomon! and I always suspected that this royal writer had uttered this exclamation while he was smarting under the criticisms of some unmerciful reviewer. These reviewers have ever been a dangerous set of men. What I dislike most in them is their savage mode of attack. They shoot at you from behind a tree: you never see them. However, I blieve their policy is good. Obscurity gives weight to their oracles. If they were known, their names alone would kill their criticisms[...]Their duty is to inform the public of the merits or demerits of his works. It is of importance to the public to know whether a writer speaks truth or falsehood, whether he writes sense or nonsense. It is of no importance to it to know whether he is a proud or vain man."")"
=590  \\$aImprint date in both volumes altered by hand to 1778.
=590  \\$aWith: Letters on several subjects / Martin Sherlock. London: Printed for J. Nichols, T. Cadell, P. Elmsly, H. Payne and N. Conant, 1781.
=591  \\$aO that my enemy would publish a book!$vv.3
=592  \\$aEpistolary$vv.1$vv.2
=592  \\$aFirst-person$bEpistolary$vv.3
=594  \\$aGell Hopton$bInk$vv.1$xOn front pastedown
=599  \\$aAuthor (text)$1Proper name$2Memoirs of the late Edw. W-----ly M---tague, Esq.$3Title Page$5Male$6Male$vv.1$vv.2
=599  \\$aAuthor (text)$1Proper name$2By the Rev. Martin Sherlock, A.M.$3Title Page$5Male
=600  10$aMontagu, Edward Wortley,$d1713-1776$xFiction.
=650  \4$aCHR 1777
=650  \4$aCHR 1778
=700  \\$aMontagu, Edward Wortley$d1713-1776$4Author (text)$5Authorized$vv.1$vv.2
=700  \\$aWallis, J.$4Publisher$5Authorized$vv.1$vv.2
=700  \\$aSherlock, Martin$dca. 1750-1797$4Author (text)$5Authorized$vv.3
=700  \\$aNichols, John$d1745-1826$4Publisher$5Authorized$vv.3
=700  \\$aCadell, T. (Thomas)$d1742-1802$4Publisher$5Authorized$vv.3
=700  \\$aElmsley, Peter$d1734 or 5-1802$4Publisher$5Authorized$vv.3
=700  \\$aPayne, Henry$dfl. 1760-1761$4Publisher$5Authorized$vv.3
=700  \\$aConant, Nathaniel$4Publisher$5Authorized$vv.3
=710  \\$aWallis, J.$4Publisher$5Authorized$vv.1$vv.2
=710  \\$aNichols, John$4Publisher$5Authorized$vv.3
=710  \\$aT. Cadell (Bookseller), P. Elmsly (Bookseller), H. Payne, and N. Conant$4Publisher$5Authorized$vv.3
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=852  01$bscrare$t1$hPR3991.A1$iM45 1777
=866  30$80$a2 v.
=950  \\$lRBC$v2 v.$i04/07/86 C
=955  \\$lRBC$c1$q54-272$sin 1$i04/07/86 C
=989  \\$2Memoir$2Esq.$2Remark$2Manner$2Custom$2World$2Paper$2Volume$3Late$3Oriental$3Original$3Posthumous$5Edw. W-----ly M---tague, Esq.$6Collect$6Publish$vv.1$vv.2
=989  \\$2Letter$2Subject$2Rev.$2Chaplain$2Earl$3Several$3Right$3Honourable$5Rev. Martin Sherlock, A.M.$5Earl of Bristol$vv.3
=999  \\$aAFD$B06/16/2011

=LDR  02454cam a2200529 a 4500
=001  341345
=005  20130215143219.0
=008  860711s1782\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(PUVoyagerBIBID)161070
=035  \\$a(CStRLIN)PAUG86-B29087
=035  \\$a(CaOTULAS)146816239
=035  \\$a(MediadbVoyBIBID)341345
=035  \\$9AAX8258
=035  \\$a(END)sm_pr3991_a1_b52_1782
=040  \\$aPU$cPU
=090  \\$aPR3991.A1$bB52 1782$i07/17/86 CT
=245  00$aBlandford races :$ba novel, in two volumes.
=246  \\$aBlandford races. Volume I.$dLetter-press$gHalf$xVolume$vv.1
=246  \\$aBlandford races: a novel. In two volumes. Vol. I.$dLetter-press$gFull$xVolume$vv.1
=246  \\$aBlandford races. Volume II.$dLetter-press$gHalf$xVolume$vv.2
=246  \\$aBlandford races: a novel. In two volumes. Vol. II.$dLetter-press$gFull$xVolume$vv.2
=246  07$aLetter [roman numeral].$vv.1
=246  07$aLetter [roman numeral].$aLetter [roman numeral].$vv.1
=260  \\$aLondon$bPrinted for J. Bew, in Pater-noster Row.$cM.DCC.LXXXII.$vv.1$vv.2$a[London]
=300  \\$a2 v. ;$c15 cm. (12mo)$xDuodecimo$zIn two volumes.$a[2 v.]
=510  4\$aESTC (RLIN)$cN32284
=510  4\$aEnglish novel, 1770-1829,$c1782:3
=520  \\$aTable of contents$bContents to volume I.$cFront$vv.1
=520  \\$aTable of contents$bContents to volume II.$cFront$vv.2
=591  \\$aThe fathers have eaten sour grapes, and the children\\\'s teeth are set on edge.$1Ezekiel$bBible, Ezekiel 18:2$vv.1$vv.2
=591  \\$aThe ways of heaven are dark and intricate.$2Addison$bCato$cJoseph Addison$vv.1$vv.2
=592  \\$aEpistolary
=650  \4$aCHR 1782
=650  \4$aPRO Redwood Library (Stamp)
=656  \7$aEpistolary fiction$zEngland$y18th century.$2rbgenr
=700  \\$aBew, John$dd. 1793$4Publisher$5Authorized
=700  \\$aAddison, Joseph$d1672-1719$4Author (epigraph)$5Authorized
=710  \\$aJ. Bew (Bookseller)$4Publisher$5Authorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=852  01$bscsing$t1$hPR3991.A1$iB52 1782
=866  30$80$a2 v.
=866  30$80$a(v.1-2); id=9999
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i07/17/86 C
=955  \\$lRBC$c1:(v.1-2)$q56-446$sEx libris: Redwood Library$sSinger-Mendenhall$i07/17/86 C
=989  \\$2Race$2Novel$2Volume$4Blanford
=999  \\$aAFD$b06/27/2011

=LDR  02983cam a2200517 a 4500
=001  341603
=005  20130319184615.0
=008  860819s1782\\\\enk\\\\\\\\\\\00001\eng\d
=035  \\$a(PUVoyagerBIBID)102340
=035  \\$a(CStRLIN)PAUG86-B35943
=035  \\$a(CaOTULAS)146829772
=035  \\$9AAP7148
=035  \\$a(MediadbVoyBIBID)341603
=035  \\$a(END)sm_pr3991_a1_p45_1782_v1
=035  \\$a(END)sm_pr3991_a1_p45_1782_v2
=040  \\$aCtY-BR$dCtY-BR$dPU
=090  \\$aPR3991.A1$bP45 1782$i08/19/86 CT
=245  04$aThe Philosophical Quixote, or, Memoirs of Mr. David Wilkins :$bin a series of letters.
=246  30$aMemoirs of Mr. David Wilkins
=246  \\$aThe philosophical Quixote; or, memoirs of Mr. David Wilkins. In a series of letters Vol. I.$dLetter-press$xVolume$gFull$vv.1
=246  \\$aThe philosophical Quixote; or, memoirs of Mr. David Wilkins. In a series of letters Vol. II.$dLetter-press$xVolume$gFull$vv.2
=246  07$aPhilosophical Quixotte [sic].$vv.1$vv.2
=246  07$aPhilosophical (verso)$aQuixotte [sic]. (recto)$vv.1$vv.2
=260  0\$aLondon$bPrinted for J. Johnson, in St. Paul\\\'s Church-yard,$cMDCCLXXXII.$vv.1$vv.2$a[London]
=300  \\$a2 v. ;$c17 cm. (8vo)$xOctavo$a[2 v.]
=500  \\$aEnd of second volume seems incomplete: the last sentence reads ""After a long pause, with visible emotions of agony and distress, he answered me in the manner following."" followed by, ""End of the second volume."
=510  4\$aESTC (RLIN)$cT107041
=510  4\$aEnglish novel, 1770-1829,$c1782:9
=510  4\$aBlock, A.  Engl. novel,$cp. 183
=520  \\$aPreface$bPreface.$cFront$vv.1$xContains errata at the end, integrated into the text of the preface.
=592  \\$aEpistolary$xContains some footnotes.
=599  \\$aEditor (text)$bGeneric/Descriptive$2The editor.$3Preface$5Indeterminate$6Unknown$7Comment on editor\\\'s anonymity: ""Should this [the pardon of Mr. Dennis and his correspondent for publishing their letters], however, not be obtained, I shall at least escape their personal resentment, as it will not be possible for them to discover, with certainty, who it is that has thus published their letters."
=599  \\$aAuthor (paratext)$bGeneric/Descriptive$2The editor.$3Preface$5Indeterminate$6Unknown
=650  \4$aCHR 1782
=650  \4$aPRO Mendenhall, John C. (donor)
=700  \\$aJohnson, Joseph$d1738-1809$4Printed for$5Authorized
=710  \\$aJ. Johnson$4Printed for$5Authorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=852  01$bscsing$t1$hPR3991.A1$iP45 1782
=866  30$80$a2 v.
=866  30$80$a(v.1-2); id=9999
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i08/19/86 C
=955  \\$lRBC$c1:(v.1-2)$q50-1095$qg. Dr. John C. Mendenhall$i08/19/86 C
=989  \\$2Memoir$2Mr.$2Series$2Letter$5Quixote$5Mr. David Wilkins$vv.1$vv.2
=999  \\$aMJR$b6/24/11

=LDR  04930cam a2200649 a 4500
=001  341602
=005  20130404172548.0
=008  860715s1783\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(PUVoyagerBIBID)161470
=035  \\$a(CStRLIN)PAUG86-B29590
=035  \\$a(CaOTULAS)146817456
=035  \\$9AAX8670
=035  \\$a(MediadbVoyBIBID)341602
=035  \\$a(END)sm_pr3991_a1_p43_1783
=040  \\$aPU$cPU
=090  \\$aPR3991.A1$bP43 1783$i07/31/86 CT
=245  00$aPeggy and Patty, or, The sisters of Ashdale :$bin four volumes.
=246  \\$aPeggy and Patty; or, the sisters of Ashdale. In four volumes. Vol. I.$dLetter-press$xVolume$gFull$vv.1
=246  \\$aPeggy and Patty; or, the sisters of Ashdale. Vol. I.$dLetter-press$xVolume$gHalf$vv.1
=246  \\$aPeggy and Patty; or, the sisters of Ashdale. In four volumes. Vol. II.$dLetter-press$xVolume$gFull$vv.2
=246  \\$aPeggy and Patty; or, the sisters of Ashdale. Vol. II.$dLetter-press$xVolume$gHalf$vv.2
=246  \\$aPeggy and Patty; or, the sisters of Ashdale. In four volumes. Vol. III.$dLetter-press$xVolume$gFull$vv.3
=246  \\$aPeggy and Patty; or, the sisters of Ashdale. Vol. III.$dLetter-press$xVolume$gHalf$vv.3
=246  \\$aPeggy and Patty; or, the sisters of Ashdale. In four volumes. Vol. IV.$dLetter-press$xVolume$gFull$vv.4
=246  \\$aPeggy and Patty; or, the sisters of Ashdale. Vol. IV.$dLetter-press$xVolume$gHalf$vv.4
=260  \\$aLondon$bPrinted for J. Dodsley, Pall-mall.$cM,DCC,LXXXIII.$vv.1$vv.2$vv.3$vv.4$a[London]
=300  \\$a4 v. ;$c16 cm. (8vo)$xOctavo$zIn four volumes.$a[4 v.]
=500  \\$aAn epistolary novel.
=500  \\$aEach volume contains two bookplates on the front pastedown, one that reads ""E. Williams, New Dale, Satop,"" and the other that reads, ""D. Webster bookseller Tunbridge Wells books bought""."
=510  4\$aESTC (RLIN)$cN38510
=510  4\$aEnglish novel, 1770-1829,$c1783:24
=510  4\$aBlock, A.  Engl. novel (1961 ed.),$cp.181-82
=520  \\$aAdvertisement$aTo the Reader$bAdvertisement: to the reader.$cFront$vv.1$xAuthorial$xBegins, ""\\\'I hate apologies""--(says a sensible author) \\\'for if you have written well, there needs none;--and if ill, they will be of little service.\\\'--Yet the writer of the following history...""$xEstablishes the intended audience as ""the young, the unprotected, inexperienced part of the female world,"" and the purpose of the novel to ""warn"" this audience ""to avoid the fatal effects of a too easy belief, and rash credulity,"" to ""reprobate vice,"" and to ""recommend...virtues"".$xQuotes, at length, ""the excellent author of the Spectator"".$xEnds in an unattributed quotation."
=592  \\$aEpistolary$bThird-person$bFirst-person$cPoem(s)$cTheatrical dialogue$xThe sections of the novel that are not epistolary are in the third-person, with occasional instances of authorial first-person.$xTheatrical dialogue contained within a letter.$xContains authorial footnotes, addressed to the reader, providing extra information unknown to the characters.
=594  \\$aPurchased at Willington 12/3/95 by E Walsh$bInk$vv.4$xOn the bookplate that reads ""E. Williams..."
=599  \\$aAuthor (text)$bGeneric/Descriptive$2the writer of the following history$3Advertisement$3To the Reader$5Indeterminate$6Unknown
=599  \\$aAuthor (text)$bGeneric/Descriptive$2the writer of this little work$3Advertisement$3To the Reader$5Female$6Unknown$7Comments on her anonymity--the full statement containing this authorship claim is, ""If the reader should entertain a wish to know who or what the writer of this little work is,--suffice it to say, a woman;--but whether a maid, wife, or widow;--whether fair or brown--tall or short;--whether it was written for a dinner, or a new gown,--is of no great importance."
=656  \7$aEpistolary fiction$zEngland$y18th century$2rbgenr
=650  \4$aCHR 1783
=650  \4$aPRO Mendenhall, John C. (Donor)
=650  \4$aPRO Williams, E. (Bookplate)
=650  \4$aPRO Webster, D., bookseller (Bookplate)
=700  \\$aDodsley, James$d1724-1797$4Printed for$5Authorized
=700  \\$aE. Williams$4Author (bookplate)$5Unauthorized
=700  \\$aD. Webster$4Author (bookplate)$5Unauthorized
=710  \\$aJ. Dodsley$4Printed for$5Authorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=740  0\$aSisters of Ashdale.
=752  \\$aEngland$dLondon.
=852  01$bscsing$t1$hPR3991.A1$iP43 1783
=866  30$80$a4 v.
=866  30$80$a(v.1-4); id=9999
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v4 v.$i07/31/86 C
=955  \\$lRBC$c1:(v.1-4)$q50-1085$qg. Dr. John C. Mendenhall$sEx libris: Williams, E.$sEx libris: Webster, D., bookseller$i07/31/86 C
=989  \\$2Sister$2Volume$3Four$4Ashdale$5Peggy$5Patty$vv.1$vv.2$vv.3$vv.4
=999  \\$aMJR$b6/28/11

=LDR  04266cam a22006851  4500
=001  341334
=005  20130513104922.0
=008  870602s1783\\\\enk\\\\\\\\\\\00000\eng\\
=010  \\$a35034696  
=035  \\$a(MediadbVoyBIBID)341334
=035  \\$a(END)D917_A5_1783
=035  \\$a(PUVoyagerBIBID)1800287
=035  \\$a(CStRLIN)PAUGEAX5800-B
=035  \\$9EAX5800
=040  \\$cMiU$dMiU$dPU
=043  \\$ae------
=050  0\$aD917$b.A5 1783
=090  \\$fh$n\\\\jl\\\\
=245  04$aThe American wanderer, through various parts of Europe,$bin a series of letters to a lady (interspersed with a variety of interesting anecdotes)$cBy a Virginian.
=246  \\$aThe American wanderer, through various parts of Europe, in a series of letters to a lady, (interspersed with a variety of interesting anecdotes) by a Virginian.$dLetter-press$xWork$gFull
=246  07$aThe American wanderer.
=246  07$aThe American wanderer. (verso)$aThe American wanderer. (recto)
=260  \\$aLondon$bPrinted for J. Robson, bookseller, in New Bond Street.$cMDCCLXXXIII.$a[London]
=300  \\$axvi (i.e. xviii), 422 p.$c22 cm.$xOctavo$a[1 v.]
=500  \\$aPages [ix] and x repeated in numbering.
=500  \\$aBookplate on front pastedown that reads ""Tervoe."
=510  4\$aESTC (RLIN)$cT162394
=520  \\$aTo the Reader$bTo the public.$cFront$xAuthorial$xAsserts that these letters are genuine and nonfictional.$xAsserts that the phrase ""the author wrote not for the public eye"" is ""hackneyed"".$xSets the time period of these letters as 1776-7.$xContains a reference to The sorrows of Werter."
=520  \\$aTable of contents$bThe contents.$cFront$xContains a short summary of the topics of each letter.
=591  \\$aNos patriæ fines, & dulcia linquimus arva;---Nos patriam fugimus: tu, Tityre, lentus in umbrâ,---Formosam resonare doces Amaryllida sylvas.$2Virgil.$bPublii Virgilii maronis bucolica. Ecloga I. Tityrus, Meliboeus.$cVirgil
=591  \\$aRound the wide world in banishment we roam,---Forc\\\'d from our pleasing fields and native home:---While stretch\\\'d at ease, you sing your happy loves;---And Amaryllis fills the shady groves.$2Dryden.$bThe first pastoral or, Tityrus and Meliboeus.$cDryden, John
=592  \\$aEpistolary$cTheatrical dialogue$cPoems$xAll of the letters are from ""The American wanderer,"" addressed to the same ""lady,"" except for three letters ""to a noble lord,"" the first of which is signed A. W. L.: p. 381-422."
=594  \\$aWm. Monsell$bInk$xOn title page
=599  \\$aAuthor (text)$bGeneric/Descriptive$2By a Virginian.$3Title Page$5Indeterminate$6Unknown
=599  \\$aAuthor (text)$bGeneric/Descriptive$2the writer$3To the Public$5Male$6Unknown
=599  \\$aAuthor (text)$bGeneric/Descriptive$2the author$3To the Public$5Male$6Unknown
=599  \\$aAuthor (text)$bGeneric/Descriptive$2The author is a young man...$3To the Public$5Male$6Unknown
=599  \\$aAuthor (paratext)$bGeneric/Descriptive$2The wanderer.$3To the Public$5Indeterminate$6Unknown
=650  \4$aCHR 1783
=650  \4$aPRO Tervoe (bookplate)
=650  \4$aPRO Monsell, William (autograph)
=651  \0$aEurope$xDescription and travel$xEarly works to 1800.
=700  00$aVirginian,$cpseud.
=700  10$aL., A. W.
=700  10$aA. W. L.
=700  \\$aRobson, James$d1733-1806$4Printed for$5Authorized
=700  \\$aVirgil$4Author (epigraph)$5Authorized
=700  \\$aDryden, John$d1631-1700$4Author (epigraph)$5Authorized
=700  \\$aMonsell, William$d1812-1894$4Author (inscription)$5Authorized
=700  \\$aTervoe$4Author (bookplate)$5Unauthorized
=710  \\$aRobson, James$4Printed for$5Authorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=852  00$bscsing$t1$hD917$i.A5 1783$x55-1685$x88239$xrecl. fr. EC75/A100/783a2
=948  \\$ajl
=950  \\$lRBC$aD917$b.A5 1783$i01/01/01 N$x010
=955  \\$lRBC$c1$s55-1685$s88239$srecl. fr. EC75/A100/783a2
=989  \\$2Wanderer$2Part$2Series$2Letter$2Lady$2Variety$2Anecdote$2Virginian$3American$3Various$3Interesting$3Virginian$4Europe$5Virginian$6Intersperse$7Letter
=998  \\$s9124$nPU$zBNA
=999  \\$aMJR$b6/28/11

=LDR  02017cam a2200457 a 4500
=001  341463
=005  20130228172439.0
=008  860618s1783\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(PUVoyagerBIBID)158229
=035  \\$a(CStRLIN)PAUG86-B25091
=035  \\$a(CaOTULAS)156303031
=035  \\$9AAX5356
=035  \\$a(MediadbVoyBIBID)341463
=035  \\$a(END)sm_pr3991_a1_h575_1783_v1
=035  \\$a(END)sm_pr3991_a1_h575_1783_v2
=040  \\$aPU$cPU
=090  \\$aPR3991.A1$bH575 1783$i06/18/86 CT
=245  04$aThe History of the Miss Baltimores :$bin a series of letters.
=246  \\$aThe history of the Miss Baltimores; in a series of letters. Vol. I.$dLetter-press$gFull$xVolume$vv.1
=246  \\$aThe history of the Miss Baltimores; in a series of letters. Vol. II.$dLetter-press$gFull$xVolume$vv.2
=260  \\$aLondon$bPrinted for T. Hookham, at his circulating library, New Bond-Street, corner of Bruton-Street.$cM.DCC.LXXXIII.$vv.1$vv.2$a[London]
=300  \\$a2 v. ;$c18 cm. (12mo)$xDuodecimo$a[2 v.]
=500  \\$aAn epistolary novel.
=510  4\$aESTC (RLIN)$cT54972
=510  4\$aEnglish novel, 1770-1829,$c1783:3
=592  \\$aEpistolary
=594  \\$aLL. Aug. 6th. 1783.$bInk$vv.1$vv.2$xOn full title page
=650  \4$aCHR 1783
=650  \4$aPRO Hall, Fitz Edward (Bookplate)
=656  \7$aEpistolary fiction$zEngland$y18th century.$2rbgenr
=700  \\$aHookham, Thomas$4Publisher$5Authorized
=710  \\$aT. Hookham (Firm)$4Publisher$5Authorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=852  01$bscsing$t1$hPR3991.A1$iH575 1783
=866  30$80$a2 v.
=866  30$80$a(v.1-2); id=9999
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i06/18/86 C
=955  \\$lRBC$c1:(v.1-2)$q744350$sEx libris: Hall, Fitz Edward$sSinger-Mendenhall$i06/18/86 C
=989  \\$2History$2Miss$2Series$2Letter$5Miss Baltimore$7Letter
=999  \\$aAFD$b06/28/2011

=LDR  04967cam a2200745 a 4500
=001  158810
=005  20141120134435.0
=008  860623s1784\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(OCoLC)ocm17378794
=035  \\$a(OCoLC)17378794
=035  \\$a(CStRLIN)PAUG86-B25888
=035  \\$a(CaOTULAS)146807743
=035  \\$9AAX5954
=035  \\$a158810
=035  \\$a(PennHoldings)189524
=040  \\$aPU$cPU
=090  \\$aPR4099.B82$bM37 1784$i06/26/86 CT
=100  1\$aBerkeley, George Monck$d1763-1793.
=245  10$aMaria, or, The generous rustic.
=246  \\$aMaria; or, the generous rustic.$dLetter-press$gHalf$xWork
=246  \\$aMaria; or, the generous rustic.$dLetter-press$gFull$xWork
=246  07$aMaria.
=246  07$aMaria. (verso)$aMaria. (recto)
=260  \\$aLondon$bPrinted for T. Cadell, London; and C. Elliot, Edinburgh.$cMDCCLXXIV$c1784$a[London]
=300  \\$a135, [1] p. ;$c17 cm. (8vo)$xOctavo$a[1 v.]
=500  \\$aPublished anonymously. By George Monck Berkeley. Cf. Halkett & Laing (2nd ed.)
=500  \\$aBookplate--""Library of the University of Pennsylvania The Godfrey F. Singer Memorial Presented by Mr. and Mrs. Jacob Singer"" located front paste-down endpaper."
=500  \\$aLibrary-related marginalia; front paste-down endpaper, front free endpaper, dedication, and back free endpaper.
=501  \\$z158817
=510  4\$aESTC (RLIN)$cN4372
=510  4\$aEnglish novel, 1770-1829,$c1784:12
=510  4\$aHalkett & Laing (2nd ed.)$cv.4, p.22
=520  \\$aDedication$bDedication.$cFront$x""To Almeria, who possesses every virtue that adorned the unfortunate Maria, are the following sheets inscribed:--whilst that she may experience a milder fate, is the sincerest wish of the author."
=520  \\$aPreface$bPreface.$cFront$x""The unfortunate have a strong claim to every service we can render them...Not having the happiness of knowing the Marquis of Clerville or his Maria, I had it not in my power to attempt an alleviation of their sorrows.--If I had, my attempt might nit have been crowned with success. But many are the revolving years that have elapsed since Clerville and Maria ceased to sigh. The only attention I can now pay the illustrious pair, is to perpetuate their unhappy fate..."
=520  \\$aPoem$bEpitaph on the tomb of Clerville and Maria. Written by the Baron Fitzou.$cBack$x""Pass not. Here Clerville and Maria sleep.--Sad pair! ye ceas\\\'d at once to live and weep...."
=590  \\$aWith: The history of Eliza Warwick. London: Printed for J. Bew ..., 1778.
=591  \\$aO may we never love as these have lov\\\'d!$2Pope.$bEloisa to Abelard$cAlexander Pope$xLocated full title page.
=592  \\$aThird-person$bFirst-person$xNarrator uses first-person, meta-reflection in Chap. V. ie: ""But before I proceed farther in my narrative, it will be necessary to give some description of Maria\\\'s mental accomplishments..."
=594  \\$aHenry Hewitt from his dear wife Lou[ ]ia 1851$bInk$xLocated front free endpaper
=595  \\$aPencil$bWords$xLocated front paste-down endpaper ""3 vols. in 1""."
=599  \\$aAuthor (paratext)$dGeneric/descriptive$2The author.$3Dedication$5Indeterminate$6Male$7Author is actually George Monck Berkeley.
=599  \\$aAuthor (text)$dGeneric/descriptive$2The author.$3Dedication$5Indeterminate$6Male$7Author is actually George Monck Berkeley.
=599  \\$aAuthor (paratext)$dGeneric/descriptive$2The author...he wrote not to immortalize himself but Maria.$3Preface$5Male$6Male$7Author is actually George Monck Berkeley.
=599  \\$aAuthor (text)$dGeneric/descriptive$2The author...he wrote not to immortalize himself but Maria.$3Preface$5Male$6Male$7Author is actually George Monck Berkeley.
=650  \4$aCHR 1784
=650  \4$aPRO Hewitt, Henry (inscription)
=650  \4$aPRO Hewitt, Lousia (inscription)
=650  \4$aPRO Singer, Jacob (donor)
=650  \4$aPRO Singer, Leah (donor)
=650  \4$aPRO Singer, Godfrey F. (honoree)
=700  \\$aBerkeley, George Monck$d1763-1793$4Author (text)$5Authorized
=700  \\$aHewitt, Henry$dName inscribed 1851$4Inscribed by$5Unauthorized
=700  \\$aCadell, T. (Thomas)$d1742-1802$4Printed for$5Authorized
=700  \\$aElliot, C. (Charles)$d-1790$4Printed for$5Authorized
=700  \\$aPope, Alexander$d1684-1744$4Author (epigraph)$5Authorized
=710  \\$aT. Cadell and C. Elliot$4Printed for$5Unauthorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)$5PU
=710  2\$aEarly Novels Database$5University of Pennsylvania
=740  02$aGenerous rustic.
=752  \\$aEngland$dLondon.
=752  \\$aScotland$dEdinburgh.
=950  \\$lRBC$e\\\\Singer-\\\\Menden-\\\\hall\\\\$i06/26/86 C
=955  \\$lRBC$c1$q725280$sEx libris: Hewitt, Henry$sEx libris: Hewitt, Lousia$sg. Mr. and Mrs. Jacob Singer$i06/26/86 C
=989  \\$4Maria$3Generous$2Rustic
=999  \\$aKGP$b6/6/16$cHarvard Divinity School$dCG

=LDR  04358cam a2200673 a 4500
=001  341706
=005  20130321171707.0
=008  860626s1784\\\\enk\\\\\\\\\\\00010\eng\d
=035  \\$a(PUVoyagerBIBID)159461
=035  \\$a(CStRLIN)PAUG86-B26845
=035  \\$a(CaOTULAS)146810119
=035  \\$9AAX6622
=035  \\$a(MediadbVoyBIBID)341706
=035  \\$a(END)sm_pr3639_p445_v57_1784
=040  \\$aPU$cPU
=090  \\$aPR3639.P445$bV57 1784$i06/26/86 CT
=100  1\$aPotter, John$dfl. 1754-1804.
=245  14$aThe virtuous villagers :$ba novel, in a series of letters /$cby John Potter ... : in two volumes.
=246  \\$aThe virtuous villagers, a novel. In a series of letters. By John Potter, M. B. author of The curate of Coventry, &c. &c. In two volumes. Vol. I.$dLetter-press$xVolume$gFull$vv.1
=246  \\$aThe virtuous villagers, a novel. Vol. I.$dLetter-press$xVolume$gHalf$vv.1
=246  \\$aThe virtuous villagers, a novel. In a series of letters. By John Potter, M. B. author of The curate of Coventry, &c. &c. In two volumes. Vol. II.$dLetter-press$xVolume$gFull$vv.2
=246  \\$aThe virtuous villagers, a novel. Vol. II.$dLetter-press$xVolume$gHalf$vv.2
=246  07$aThe virtuous villagers.$vv.1$vv.2
=246  07$aThe virtuous villagers. (verso)$aThe virtuous villagers. (recto)$vv.1$vv.2
=260  \\$a[London]$bPrinted for W. Cass, Lamb\\\'s Conduit Street, Holborn,$cMDCCLXXXIV.$vv.1$vv.2$a[London]
=300  \\$a2 v. ;$c19 cm. (12mo)$xDuodecimo$a[2 v.]
=500  \\$aAdvertisements on last p. of v. 2.
=510  4\$aESTC (RLIN)$cN66765
=510  4\$aEnglish novel, 1770-1829,$c1784:22
=510  4\$aBlock, A.  Engl. novel (1961 ed.),$cp.188
=520  \\$aAdvertisement$bAdvertisement.$cFront$vv.1$xAuthorial$xBegins, ""The author of the following work thinks it necessary to observe, that he has studiously endeavoured to avoid subscribing to the wishes of juvenile indiscretion, in not indulging the erratick delusions and extravagances of romance.""$xExplains the purpose of the novel: ""to correct the mistakes of the heart; to enlarge the boundaries of human understanding; to point out the social obligations; to display the beauties of domestic felicity; and to give ardour and confidence to virtue."
=590  \\$aBound in 1 volume.
=591  \\$a--Tibi scriptus, matrona, libellus.$2Martial.$bEpigrams. LXVII.$cMartial
=591  \\$aTo mend the heart, to raise the mind, our view,---Ye modest fair, this book is writ for you.
=592  \\$aEpistolary$xContains footnotes citing allusions or expanding on certain details, e.g. digressing on the topic of music, instruments, harmony, etc..$xContains many quotations from poems.
=594  \\$aLeighton house$bInk$vv.1$vv.2$xOn the full title page of both volumes.
=595  \\$aPencil$bEditorial markings$vv.1$xCertain words underlined on the title page.
=599  \\$aAuthor (text)$bProper name$bReference to other works$2By John Potter, M. B. author of The curate of coventry, &c. &c.$3Title Page$5Male$6Male
=599  \\$aAuthor (text)$bGeneric/Descriptive$2The author of the following work thinks it necessary to observe, that he has studiously endeavoured...$3Advertisement$5Male$6Male
=656  \7$aEpistolary fiction$zEngland$y18th century.$2rbgenr
=656  \7$aBooksellers\\\' advertisements$zEngland$y18th century.$2rbgenr
=650  \4$aCHR 1784
=650  \4$aPRO Leighton house (Inscription)
=650  \4$aPRO Singer, Jacob (donor)
=650  \4$aPRO Singer, Leah (donor)
=650  \4$aPRO Singer, Godfrey F. (honoree)
=656  \\$aFiction$bBack$vv.2$cSame seller
=700  \\$aW. Cass$4Printed for$5Unauthorized
=700  \\$aMartial$4Author (epigram)$5Authorized
=710  \\$aW. Cass$4Printed for$5Unauthorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=752  \\$aEngland$dLondon.
=852  01$bscsing$t1$hPR3639.P445$iV57 1784
=866  30$80$a2 v.
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i06/26/86 C
=955  \\$lRBC$c1$q726575$sEx libris: Leighton house$sg. Mr. and Mrs. Jacob Singer$sin 1$i06/26/86 C
=989  \\$1The curate of Coventry$2Villager$2Novel$2Series$2Letter$2M. B.$2Author$2Volume$3Virtuous$3Two$5John Potter, M. B.$vv.1$vv.2
=999  \\$aMJR$b6/28/11

=LDR  03588cam a2200625 a 4500
=001  162472
=005  20141120140154.0
=008  860721s1785\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(OCoLC)ocm17378941
=035  \\$a(OCoLC)17378941
=035  \\$a(CStRLIN)PAUG86-B30859
=035  \\$a(CaOTULAS)146820799
=035  \\$a(PennHoldings)131097
=035  \\$9AAX9691
=035  \\$a162472
=040  \\$aPU$cPU
=090  \\$aPR3991.A1$bC66 1785$i07/21/86 CT
=245  04$aThe Confessions of a coquet :$ba novel, in a series of letters.
=246  \\$aThe confessions of a coquet. A novel. In a series of letters.$dLetter-press$gFull$xWork
=246  07$aConfessions of a coquet.
=246  07$aConfessions of (verso)$aa coquet. (recto)
=260  \\$aLondon$bPrinted for W. Lane, Leadenhall-Street$c1785$c1785.$a[London]
=300  \\$aviii, 175, [1] p. ;$c18 cm. (12mo)$xDuodecimo$a[1 v.]
=500  \\$aAdvertisements on last page.
=500  \\$aLibrary call number. Transcription: Singer-Mendenhall PR 3991 A1 C66 1785
=510  4\$aESTC (RLIN)$cN26857
=510  4\$aEnglish novel, 1770-1829,$c1785:5
=510  4\$aBlock, A. Engl. novel,$cp.44
=520  \\$aPreface$bPreface.$cFront$x""Before it was determined that the following letters should be exhibited in an English dress to the public, the translator often turned in his mind their tendency, and the probable reception they might receive on their introduction.""$xThe author of the preface claims to be friends with the authors of the letters, and addresses part of the preface to them specifically."
=591  \\$aPar Confessions parfaite---Vous jugez de L\\\'Amour.$2Cupidon$dBy complete confession, one can judge love$xUnable to locate epigraph source$xYou know love by perfect confessions.$xTitle page
=592  \\$aEpistolary
=595  \\$aPencil$bNumbers$xTranscription:""13""$xOn title page"
=595  \\$aPencil$bWords$xTranscription: ""no doubt""$xOn page 13"
=595  \\$aPencil$bReader markings$xSquare bracket around ""I was too weak...""$xOn page 13"
=595  \\$aPencil$bReader markings$xFaded underlining$xOn page 39
=595  \\$aPencil$bReader markings$xSquare brackets$xOn pages 134, 135
=595  \\$aPencil$bReader markings$xSquare brackets and underlining$xOn pages 164
=595  \\$aPencil$bWords$bReader markings$xTranscription: ""no doubt""$xUnderlining$xOn page 171"
=596  \\$aTranslation$bPreface$eBefore it was determined that the following letters should be exhibited in an English dress to the public, the translator[...]
=599  \\$aTranslator (text)$bGeneric/Descriptive$2Before it was determined that the following letters should be exhibited in an English dress to the public, the translator[...]$3Preface$5Male$6Unknown
=656  \7$aEpistolary fiction$zEngland$y18th century.$2rbgenr
=656  \7$aPublishers\\\' advertisements$zEngland$y18th century.$2rbgenr
=650  \4$aCHR 1785
=650  \4$aPRO Singer, Jacob (donor)
=650  \4$aPRO Singer, Leah (donor)
=650  \4$aPRO Singer, Godfrey F. (honoree)
=656  \\$aFiction$bBack$cSame publisher
=700  \\$aLane, William,$dd.1814$4Printed for$5Authorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)$5PU
=710  2\$aEarly Novels$5University of Pennsylvania
=752  \\$aEngland$dLondon.
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$i07/21/86 C
=955  \\$lRBC$c1$q726095$qg. Mr. and Mrs. Jacob Singer$i07/21/86 C
=989  \\$2Confession$2Coquet$2Novel$2Series$7Letter
=999  \\$aAC$b6/2/16$cHaverford College$dCEM

=LDR  05545cam a2200745 a 4500
=001  106708
=005  20141119180227.0
=008  861015s1791\enk\00010\eng\d\\\\\\\\\\\\=035\\\\\a(OCoLC)ocm17381563
=035  \\$a(OCoLC)17381563
=035  \\$a(CStRLIN)PAUG86-B44579
=035  \\$a(CaOTULAS)146817084
=035  \\$9AAQ1681
=035  \\$a106708
=035  \\$a(PennHoldings)106708
=040  \\$aPU$cPU
=090  \\$aPR5059.M484$bI5 1791$i10/15/86 CT
=100  10$aMorris,$cMrs.
=245  10$aIllicit love :$ba novel /$cby Mrs. Morris ... : in two volumes.
=246  \\$aIllicit love: a novel. Vol. I.$dLetter-press$gHalf$xVolume$vv.1
=246  \\$aIllicit love: a novel. Vol. II.$dLetter-press$gHalf$xVolume$vv.2
=246  \\$aIllicit love: a novel. By Mrs. Morris, author of the rival brothers, a Novel; poems, &c. In two volumes. Vol. I.$dLetter-press$gFull$xVolume$vv.1
=246  \\$aIllicit love: a novel. By Mrs. Morris, author of the rival brothers, a Novel; poems, &c. In two volumes. Vol. II.$dLetter-press$gFull$xVolume$vv.2
=246  07$aIllicit love.$vv.1$vv.2
=246  07$aIllicit love. (recto)$aIllicit love. (verso)$vv.1$vv.2
=260  \\$aLondon$bPrinted for the Author; and sold by H.D. Symonds, No 20, Paternoster-Row; and W. Beilby, No 6, Pall Mall.$c1791$cM DCC XCI.$vv.1$vv.2
=300  \\$a2 v. ;$c18 cm. (8vo)$xOctavo$zIn two volumes.
=500  \\$aDedication to the Hon. Mrs. Massey signed: Your obedient cousin ... R. P. Morris.
=500  \\$aAn epistolary novel.
=500  \\$aLibrary of the University of Pennsylvania bookplate pasted down on front endpaper of v.1. In red ink at top: "823 M833I v.1" Printed on bottom: "The Godfrey F. Singer Memorial Presented by Mr. and Mrs. Jacob Singer"
=500  \\$aLibrary of the University of Pennsylvania bookplate pasted down on front endpaper of v.2. In red ink at top: "823 M833I v.2" Printed on bottom: "The Godfrey F. Singer Memorial Presented by Mr. and Mrs. Jacob Singer"
=500  \\$aIn ink on front endpaper of v.1 and v.2: "556"
=500  \\$aIn pencil on front endpaper of v.1: "Novel"
=500  \\$aLibrary stamp on verso of full title page of v.1: "U. of Pa. Library"
=500  \\$aLibrary stamp on verso of full title page of v.2: "U. of Pa. Library"
=500  \\$aLibrary marginalia n pencil on first page of v.1: "9Ap34 g. Mr. + Mrs. Jacob Singer (2vols)"; "726009"; "823 M833I v.1"
=500  \\$aLibrary marginalia n pencil on first page of v.2: "9Ap34 g. Mr. + Mrs. Jacob Singer v.2"; "726010"; "823 M833I v.2"
=500  \\$aLibrary stamp on last page of text of v.1 (pg.136): "U. of Pa. Library"
=500  \\$aLibrary stamp on last page of text of v.2 (pg.154): "U. of Pa. Library"
=500  \\$aLibrary marginalia on verso of back free end paper of v.1: "Singer Mendenhall PR 5059 M484 I5 1791 v.1"
=500  \\$aLibrary marginalia on verso of back free end paper v.2: "Singer Mendenhall PR 5059 M484 I5 1791 v.2"
=500  \\$aBack free end paper of v.2 has been partially cut or torn.
=500  \\$aLibrary marginalia on back endpaper of v.1: "Nb 6-5-14 [unintelligible letter(s)] 2 vols""
=510  4\$aBlack, F.G. Epistolary novel$c628
=510  4\$aESTC (RLIN)$cN16753
=510  4\$aEnglish novel, 1770-1829,$c1791:52
=520  \\$aDedication$bTo the honourable Mrs. Massey.$cFront$vv.1$xTranscription of first line: "Madam, having obtained your private approbation of the following sheets, I am happy to have your permission to throw them in a public manner under your protection."$xRunning title reads "Dedication."$xSigned, "your obedient cousin and devoted humble servant, R. P. Morris."
=520  \\$aPreface$bPreface.$cFront$vv.1$xTranscription of first line: "The following pages, like some former work of mine, contain a narrative drawn from real life; it is a faithful relation of incidents which actually occurred."$xRunning title reads "Preface."
=591  \\$aTrust not a man; they are by nature false,---Fickle, subtle, deceitful, and inconstant;---If a man talks of love, with caution trust him;---But if he swears, he'll certainly deceive.$2Otway.$bThe orphan: or, the unhappy marriage. A tragedy.$cThomas Otway$vv.1$vv.2$xLocated on full title page.
=592  \\$aEpistolary$bFirst-person
=599  \\$aAuthor (text)$bProper name$bReference to other works$2By Mrs. Morris, author of the rival brothers, a Novel; poems, &c.$3Title page$5Female$6Female$vv.1$vv.2
=599  \\$aAuthor (paratext)$bProper name$2Your obedient cousin, and devoted humble servant, R. P. Morris.$3Dedication$5Female$6Female$vv.1
=599  \\$aAuthor (paratext)$bGeneric/Descriptive$2Their ever obliged and obedient humble servant, the author.$3Preface$5Female$6Female$vv.1
=655  \7$aEpistolary fiction$zEngland$y18th century.$2rbgenr
=650  \4$aCHR 1791
=700  \\$aMorris, Mrs.$4Author (text)$5Authorized
=700  \\$aMrs. Massey$4Dedicatee$5Unauthorized
=700  \\$aOtway, Thomas$d1652-1685$4Author (epigraph)$5Authorized
=700  \\$aSymonds, H. D. (Henry Delahoy)$4Sold by$5Authorized
=700  \\$aBeilby, William$d1740-1819$4Sold by$5Authorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)$5PU
=710  2\$aEarly Novels$5University of Pennsylvania
=950  \\$lRBC$e\\Singer-\Menden-\hall\$v2 v.$i10/15/86 C
=955  \\$lRBC$c1:(v.1-2)$q726090-10$sSinger Mem.$i10/15/86 C
=989  \\$3Illicit$2Love$2Novel$5Mrs. Morris$2Author$1The rival brothers$2Poem$3Two$2Volume
=999  \\$aAGY$b6/20/17$cSwarthmore College$dECH
