=LDR  03809cam a2200529 a 4500
=001  379615
=005  20130321150408.0
=008  860121s1770\\\\ie\\\\\\\\\\\\00010\eng\d
=035  \\$a(CStRLIN)PAUG86-B2231
=035  \\$a(CaOTULAS)121278643
=035  \\$9ABC5286
=035  \\$a(MediadbVoyBIBID)379615
=035  \\$a(END)PR3291_A6_L329_1770
=035  \\$a200279
=090  \\$aPR3291.A6$bL329 1770$i01/21/86 CT
=245  00$aLetters between an English lady and her friend at Paris :$bin which are contained The memoirs of Mrs. Williams /$cby a lady : in two volumes.
=246  \\$aLetters between an English lady and her friend at Paris. In which are contained the memoirs of Mrs. Williams.$bLetter-press$gHalf$xWork$vv.1
=246  \\$aLetters between an English lady and her friend at Paris. In which are contained the memoirs of Mrs. Williams. By a lady. In two volumes. Vol. I.$bLetter-press$gFull$xVolume$vv.1
=246  \\$aLetters between an English lady and her friend at Paris. In which are contained the memoirs of Mrs. Williams. By a lady. In two volumes. Vol. II.$bLetter-press$gFull$xVolume$vv.2
=246  07$aThe memoirs of Mrs. Williams.$x""The memoirs of"" (recto); ""Mrs. Williams"" (verso)"
=260  \\$aDublin$bPrinted for J. Willaiims, J. Porter, R. Montcrieffe, and T. Walker.$cMDCCLXX.$vv.1$vv.2$a[Dublin]
=300  \\$a[4], iv, 268 p. ;$c17 cm. (12mo)$xDuodecimo$zIn two volumes$a[1 v.]
=500  \\$aVolumes bound together.
=510  4\$aESTC (RLIN)$cN34179
=510  4\$aEnglish novel, 1770-1829,$c1770:10
=510  4\$aBlock, A.  Engl. novel (1961 ed.),$cp.138
=520  \\$aPreface$bPreface.$cFront$x""I am conscious that, amongst all my sex, I am the least calculated to shine in the novel stile; which, however, seems of late to be their sphere...""$xThe translator claims that the following manuscript was given to her by a French woman who was about to be imprisoned by her ""merciless creditors."" Because the translator could not afford to rescue the woman, though she wished to, the woman gives her a manuscript which is in French, but if translated will make enough money to pay the author of the preface back for bailing her out. The translator discovers that the manuscipt is the true story of the events in the life of an ""English lady,"" one of her own ""intimate"" acquaintances. She writes: ""She is now dead; and, therefore, the publication of her memoirs can give her no pain and will, I apprehend, be no dishonour to her posterity, I wish they may be favourably received by the public; and that the world may ever remain ignorant of the name of the translator."
=520  \\$aFootnote$cMiddle$xp.243$vv.2
=592  \\$aEpistolary
=599  \\$aAuthor (text)$bGeneric/descriptive$2By a lady.$3Full title page$5Female$6Unknown
=650  \4$aCHR 1770
=650  \4$aPRO Singer, Jacob (Donor)
=650  \4$aPRO Singer, Leah (donor)
=650  \4$aPRO Singer, Godfrey F. (honoree)
=656  \7$aEpistolary fiction$zEngland$y18th century$2rbgenr
=700  \\$aWilliams, J.$4Printed for$5Unauthorized
=700  \\$aPorter, J.$4Printed for$5Unauthorized
=700  \\$aMoncrieffe, R.$4Printed for$5Unauthorized
=700  \\$aWalker, T.$4Printed for$5Unauthorized
=710  \\$aT. Walker, R. Moncrieffe, J. Porter, & J. Williams$4Printed For$5Unauthorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=752  \\$aIreland$dDublin.
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i01/21/86 C
=955  \\$lRBC$c1$q725230$sg. Mr. and Mrs. Jacob Singer$sIn 1$i01/21/86 C
=989  \\$7Letter$3English$4England$2Lady$2Friend$4Paris$6Contain$2Memoir$5Mrs. Williams$3Two$2Volume
=999  \\$aMR$b5/20/11$cSwarthmore College

=LDR  03760cam a2200529 a 4500
=001  193381
=005  20141120163812.0
=008  850925s1761\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(OCoLC)ocm16112905
=035  \\$a(OCoLC)16112905
=035  \\$a(CStRLIN)PAUG85-B34342
=035  \\$a(CaOTULAS)121273516
=035  \\$9ABB7721
=035  \\$a193381
=040  \\$aPU$cPU
=090  \\$aPR3291.A1$bM47 1761$i09/25/85 CT
=245  00$aMemoirs of Mr. Charles Guildford :$bin a regular series of letters, wrote by himself to a friend : the whole founded on real facts : in two volumes.
=246  00$aMemoirs of Mr. Charles Guildford, in a regular series of letters wrote by himself to a friend. The whole founded on real facts. In two volumes.$dLetter-press$gFull$xVolume$vv.1
=246  00$aMemoirs of Mr. Charles Guildford, in a regular series of letters wrote by himself to a friend. The whole founded on real facts. In two volumes.$dLetter-press$gFull$xVolume$vv.2
=246  07$aMemoirs of Mr. Charles Guildford.$vv.1$vv.2
=246  07$aMemoirs of (verso)$aMr. Charles Guildford. (recto)$vv.1$vv.2
=260  \\$aLondon$bPrinted for R. Withy, at the Dunciad, in Cornhill.$cM.DCC.LXVI.$c1761.$vv.1$vv.2$a[London]
=300  \\$a2 v. ;$c17 cm. (12mo)$xDuodecimo$zIn two volumes.$a[2 v.]
=500  \\$aNovel.
=500  \\$aA piece of the spine preserved in mylar.
=500  \\$aLibrary marginalia on the final leaf (verso) of each volume.
=500  \\$aA bookworm has eaten a line (and then a hole) through several pages towards the end of v.1. This is in the upper-right corner of the page.
=500  \\$aThe book has been partially rebound so that it is reinforced with more durable leaves at both the beginning and end of each volume; between these leaves are the original leaves of the book.
=510  4\$aESTC (RLIN)$cT108369
=510  4\$aRaven, J.  British fiction, 1750-1770,$c637
=520  \\$aPreface$bPreface.$cFront$vv.1$x""Custom may be complied with in any thing that is, in itself, just or reasonable."
=520  \\$aFootnotes$cMiddle$vv.1$vv.2$xFootnotes expand upon ideas introduced in the text, but do not seem to be directly relavent to the narrative. For instance: ""*Horace in his satires, takes particular notice of ingratitude &c."" (p50, v.1)"
=592  \\$aEpistolary
=595  \\$aPencil$bNumbers and words$vv.1$xAppears to be a list of how much certain things cost; perhaps a shopping list. For instance, ""4\\\'\\\'3 petticoat."" Located on the verso of the second-to-last leaf."
=599  \\$aAuthor (text)$bProper name$2Memoirs of Mr. Charles Guildford. In a regular series of letters, wrote by himself to a friend.$3Title page$5Male
=599  \\$aAuthor (paratext)$bGeneric/descriptive$2His often descending so low, and then again rising (as emerging from a cloud) to his native language, which is free, simple, and easy, greatly pleased me, being such as might reasonably be supposed to pass between two friends, so closely connected, as Mr. Guildford and myself.$3Preface$5Male
=656  \7$aEpistolary fiction$zEngland$y18th century$2rbgenr
=650  \4$aCHR 1761
=650  \4$aPRO Mendenhall, John C. (donor)
=700  \\$aWithy, R.$4Printed for$5Authorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)$5PU
=710  2\$aEarly Novels$5University of Pennsylvania
=752  \\$aEngland$dLondon.
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i09/25/85 C
=955  \\$lRBC$c1:(v.1-2)$q50-1034$sg. Dr. John C. Mendenhall$i09/25/85 C
=989  \\$2Memoir$5Mr. Charles Guildford$2Mr.$3Regular$2Series$2Letter$7Letter$6Write$2Himself$2Friend$2Whole$6Find$3Real$2Fact$3Two$3One$2Volume
=999  \\$aIH$b9/17/2015$cSwarthmore College$dKGP

=LDR  04615cam a2200649 a 4500
=001  197280
=005  20141120165734.0
=008  851118s1768\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(OCoLC)ocm16108725
=035  \\$a(OCoLC)16108725
=035  \\$a(CStRLIN)PAUG85-B40785
=035  \\$a(CaOTULAS)185119691
=035  \\$9ABC1988
=035  \\$a197280
=040  \\$aPU$cPU
=090  \\$aPR3291.A1$bH63 1768$i12/28/87 CT
=245  04$aThe History of Miss Emilia Beville :$bin two volumes.
=246  14$aThe history of Miss Beville. Vol. I.$dLetter-press$gHalf$vv.1$xVolume
=246  14$aThe history of Miss Emilia Beville. In two volumes. Vol. I.$dLetter-press$gFull$vv.1$xVolume
=246  14$aThe history of Miss Emilia Beville. In two volumes. Vol. II.$dLetter-press$gFull$xVolume$vv.2
=246  07$aThe history of Miss Beville.$vv.1$vv.2
=246  07$aThe history of (verso)$aMiss Beville. (recto)$vv.1$vv.2
=260  \\$aLondon$bPrinted by W. Hoggard, for Francis Noble, at his circulating library, near Middle-Row Holborn; and John Noble, at his circulating library, in St. Martin\\\'s Court, near Leicester-Square.$cMDCCLXVIII$c1768$vv.1$vv.2$a[London]
=300  \\$a2 v. ;$c16 cm. (12mo)$xDuodecimo$zIn two volumes.$a[2 v.]
=500  \\$aAn epistolary novel.
=500  \\$aBookplate - ""Faversham 17 -- Doorne\\\'s Circulating Library""$aLocated on front pastedown endpaper, v.1."
=500  \\$aBookplate - ""Library of the University of Pennsylvania -- The Godfrey F. Singer Memorial Presented by Mr. and Mrs. Jacob Singer""$aLocated in v.1 and v.2."
=500  \\$aLibrary-related markings: b1r, back free endpapers (verso) (v.1); b1r (v.2).
=510  4\$aESTC (RLIN)$cN7803
=510  4\$aRaven, J.  British fiction, 1750-1770,$c1075
=510  4\$aBlock, A.  Engl. novel (1961 ed.),$cp. 107
=520  4\$aOther$cFront$cBack$vv.1$xA notice to subscribers of certain circulating libraries (such as Francis Noble\\\'s and John Noble\\\'s) that the price of subscriptions will be going up in order to sustain the reputation and quality of the circulating libraries.$x""We, proprietors of circulating libraries, finding it impossible to continue the business of lending books to read on the late low terms of subscription, with the same degree of reputation to ourselves and satisfaction to the public, as we did at a time when neither so great a number of new books were published, nor the demand for them so great as now, have been compelled to advance the sum of one shilling on our quarterly, and eighteen-pence on our yearly subscribers, in order to avoid the disagreeable alternative of throwing up that branch of business which hath so many years been a source of amusement...""$xThis notice is printed twice in the first volume: on the verso of the half title page and on the verso of the last page of the volume (p.239)."
=592  4\$aEpistolary
=594  \\$aD$bInk$xAn inked stamp of the uppercase letter ""d."" Located on the recto of the front free endpaper of both volumes."
=599  4\$aAuthor (paratext)$bProper name$2Francis Noble, John Noble, William Bathoe, Tho. Lowndes, T. Vernor and J. Chater, Thomas Jones, William Cooke.$3Other$6Male
=656  \7$aEpistolary fiction$zEngland$y18th century.$2rbgenr
=650  \4$aCHR 1768
=650  \4$aPRO Doorne\\\'s circulating library (Bookplate)
=650  \4$aPRO D., S. (Stamp)
=650  \4$aPRO Singer, Jacob (Donor)
=650  \4$aPRO Singer, Leah (donor)
=650  \4$aPRO Singer, Godfrey F. (honoree)
=700  2\$aNoble, Francis$dd. 1792$4Printed for$4Author (paratext)$5Authorized
=700  2\$aNoble, John$4Printed for$4Author (paratext)$5Unauthorized
=700  2\$aHoggard, W$4Printed by$5Unauthorized
=700  2\$aBathoe, William$dd.1768$4Author (paratext)$5Authorized
=700  2\$aLowndes, Thomas$d1719-1784$4Author (paratext)$5Authorized
=700  2\$aVernor, Thomas$dd. 1793$4Author (paratext)$5Authorized
=700  2\$aChater, John$4Author (paratext)$5Unauthorized
=700  2\$aJones, Thomas$4Author (paratext)$5Unauthorized
=700  2\$aCooke, William$4Author (paratext)$5Unauthorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)$5PU
=710  2\$aEarly Novels$5University of Pennsylvania
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i12/28/87 C
=955  \\$lRBC$c1:(v.1-2)$q725959-60$sEx libris: Doorne\\\'s circulating library$sEx libris: D., S.$sg. Mr. and Mrs. Jacob Singer$i12/28/87 C
=989  \\$2History$5Miss Emilia Beville$2Miss$3Two$2Volume
=999  \\$aMH$b7/7/15$cUniversity of Pennsylvania$dIH

=LDR  02724cam a2200541 a 4500
=001  199580
=005  20141120170855.0
=008  851220s1769\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(OCoLC)ocm16111168
=035  \\$a(OCoLC)16111168
=035  \\$a(CStRLIN)PAUG85-B45204
=035  \\$a(CaOTULAS)121284631
=035  \\$9ABC4503
=035  \\$a199580
=040  \\$aPU$cPU
=090  \\$aPR3291.A1$bF88 1769$i01/03/86 CT
=245  04$aThe Fruitless repentance, or the history of Miss Kitty Le Fever. In two volumes. Vol. 1.$bin two volumes.
=246  3\$aThe Fruitless repentance, or The history of Miss Kitty Le Fever: in two volumes.$dLetter-press$gFull$vv.1$xVolume
=246  3\$aThe Fruitless repentance, or The history of Miss Kitty Le Fever.$dLetter-press$gFull$vv.2$xVolume
=246  07$aThe History of Miss Le Fever.$vv.1$vv.2
=246  07$aThe History of (verso)$aMiss Le Fever (recto)$vv.1$vv.2
=260  \\$aLondon$bPrinted for F. Newbery, the corner of St. Paul\\\'s Church Yard.$c1769$cM DCC LXIX$vv.1$vv.2$a[London]
=300  \\$a2 v. ;$c17 cm. (12mo)$xDuodecimo$zIn two volumes.$a[2 v.]
=500  \\$aDoubtfully attributed to Mrs. Inchbald.
=500  \\$aTwo volumes bound in one.
=500  \\$aBound in 19th century style.
=500  \\$aUniversity of Pennsylvania library bookplate on front board. Reads: ""The Godrey F. Singer memorial presented by Mr. and Mrs. Jacob Singer."
=500  \\$aLibrary marginalia on back leaf, front leaf and first page of text.
=500  \\$aMarginalia suggests that the book was sold for &#x20A4;3.10.
=510  4\$aESTC (RLIN)$cT107703
=510  4\$aRaven, J.  British fiction, 1750-1770,$c1267
=510  4\$aBlock, A.  Engl. novel (1961 ed.),$cp 79
=592  \\$aEpistolary
=595  \\$aPencil$bNumbers$xOn verso of first leaf of book.$xTranscription: ""&#x20A4;3-10-0"
=590  \\$aBound in one vol.
=650  \4$aCHR 1769
=656  \\$aMixed genre$bFront$cSame publisher$vv. 2$xWorks advertised include some fiction titles: Vicar of Wakefield, Novellas Espanolas.
=700  1\$aInchbald,$cMrs.,$d1753-1821.$4Supposed author (text)$5Authorized
=700  1\$aNewbery, F$dd. 1780$4Printed for$5Authorized
=700  1\$aGibbes, Phebe$dd. 1805$4Author (text)$5Authorized
=740  0\$aKitty Le Fever.
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)$5PU
=710  2\$aEarly Novels$5University of Pennsylvania
=752  \\$aEngland$dLondon.
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i01/03/86 C
=955  \\$lRBC$c1:(v.1-2)$q726169$sin 1$i01/03/86 C
=989  \\$3Fruitless$2Repentance$2History$5Kitty Le Fever$3Two$2Volume
=999  \\$aGE$b6/19/15$cSwarthmore College$dKS

=LDR  02712cam a2200565   4500
=001  150692
=005  20141120130252.0
=008  860508s1769\\\\enk\\\\\\\\\\\00001\eng\\
=010  \\$a16024771 
=035  \\$a(OCoLC)ocm13261743
=035  \\$a(OCoLC)13261743
=035  \\$a(CStRLIN)PAUG86-B18148
=035  \\$a(CaOTULAS)146824363
=035  \\$9AAW7554
=035  \\$a150692
=040  \\$cPU$dPU
=050  0\$aPZ3$b.M3363
=090  \\$aPR3291.A1$bM38 1769$i05/08/86 CTZ
=245  00$aMargaretta, countess of Rainsford.$bA sentimental novel ...
=246  14$aMargaretta, Countess of Rainsford.$dLetter-press$gHalf$vv.1$xVolume
=246  14$aMargaretta, Countess of Rainsford. A sentimental novel. In two volumes. Vol. I.$dLetter-press$gFull$vv.1$xVolume
=246  14$aMargaretta, Countess of Rainsford.$dLetter-press$gHalf$vv.2$xVolume
=246  14$aMargaretta, Countess of Rainsford. A sentimental novel. In two volumes. Vol. II.$dLetter-press$gFull$vv.2$xVolume
=260  \\$aLondon$bPrinted by Adlard and Browne, Fleet Street; for Johnson and Payne, in Pater-Noster Row.$c1769$vv.1$vv.2$a[London]
=300  \\$a2 v. ;$c17 cm. (12mo)$xDuodecimo$zIn two volumes.$a[2 v.]
=500  4\$aLibrary marginalia: back paste-down and free endpapers, v.1 and v.2.
=510  4\$aESTC (RLIN)$cN4068
=510  4\$aRaven, J.  British fiction, 1750-1770,$c1284
=510  4\$aBlock, A.  Engl. novel (1961 ed.),$cp. 152
=592  \\$aEpistolary
=594  \\$aB. Roberts$bInk$xFront free endpaper$vv.1
=595  \\$aPencil$bWords$bNumbers$xFront free endpaper, v.1: ""1st edn"", ""15.00"", ""2 vols"", ""Anon""."
=595  \\$aPencil$bWords$bNumbers$xBack free endpaper, v.1: ""2 vols, zix [?], 7/54"
=650  \4$aCHR 1769
=656  \4$aMixed Genre$bBack$cSame publisher$vv.1
=656  \4$aMixed Genre$bBack$cSame publisher$vv.2
=700  2\$aRoberts, B.$4Inscribed by$5Unauthorized
=700  2\$aPayne, John$d-1787$4Printed for$5Authorized
=700  2\$aJohnson, Joseph$d1738-1809$4Printed for$5Authorized
=700  2\$aBrowne$4Printed by$5Unauthorized
=700  2\$aAdlard$4Printed by$5Unauthorized
=710  2\$aJohnson and Payne$4Printed for$5Authorized
=710  2\$aAdlard and Browne$4Printed by$5Unauthorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)$5PU
=710  2\$aEarly Novels$5University of Pennsylvania
=752  \\$aEngland$dLondon.
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i05/08/86 C
=955  \\$lRBC$c1:(v.1-2)$q55-332$i05/08/86 C
=989  \\$5Margaretta, Countess of Rainsford$5Margaretta$2Countess$4Rainsford$3Sentimental$2Novel$3Two$2Volume
=999  \\$aNB$b6/29/15$cSwarthmore College$dMH

=LDR  02388cam a2200529 a 4500
=001  341406
=005  20130405134637.0
=008  860115s1770\\\\ie\\\\\\\\\\\\00000\eng\d
=035  \\$a(MediadbVoyBIBID)341406
=035  \\$a(PUVoyagerBIBID)199965
=035  \\$a(CStRLIN)PAUG86-B1637
=035  \\$a(CaOTULAS)121277594
=035  \\$9ABC4932
=035  \\$a(END)sm_pr3291_a1_h576_1770
=040  \\$aPU$cPU
=090  \\$aPR3291.A1$bH576 1770$i01/15/86 CT
=245  04$aThe History of Eliza Musgrove :$bin two volumes.
=246  \\$aThe history of Eliza Musgrove. In two volumes. Vol. I.$dLetter-press$xVolume$gFull$vv.1
=246  \\$aThe history of Eliza Musgrove. In two volumes. Vol. II.$dLetter-press$xVolume$gFull$vv.2
=260  \\$aDublin$bPrinted for H. Saunders, W. Sleater, D. Chamberlaine, J. Potts and J. Williams$cMDCCLXX.$vv.1$vv.2$a[Dublin]
=300  \\$a2 v. ;$c18 cm. (12mo)$xDuodecimo$zIn two volumes.$a[2 v.]
=500  \\$aTitle page for v. 2: p. [121]
=500  \\$aFirst published in London, 1769.
=500  \\$aNo mention of author.
=505  \\$aRunning titles, recto and verso: ""Letter [letter number, in roman numerals]."
=510  4\$aESTC (RLIN)$cN7496
=510  4\$aRaven, J.  British fiction, 1750-1770,$c1272
=592  \\$aEpistolary$xLetters are numbered
=594  \\$aE. B.$bInk$xFirst letter unclear$vv.1
=595  \\$aPencil$bSketches$vv.1$vv.2$xOn blank front- and end-papers
=650  \4$aCHR 1770
=700  \\$aSaunders, H.$4Printed for$5Unauthorized
=700  \\$aSleater, William$dd. 1801$4Printed for$5Authorized
=700  \\$aChamberlaine, D.$4Printed for$5Unauthorized
=700  \\$aPotts, J.$4Printed for$5Unauthorized
=700  \\$aWilliams, J.$4Printed for$5Unauthorized
=710  \\$aH. Saunders, W. Sleater, D. Chamberlaine, J. Potts and J. Williams$4Publisher$5Unauthorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=740  0\$aEliza Musgrove.
=752  \\$aIreland$dDublin.
=852  00$bscsing$t1$hPR3291.A1$iH576 1770$xid=9999
=856  \\$aInitials ""E. B."
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$i01/15/86 C
=955  \\$lRBC$c1$q725232$sGodfrey F. Singer Mem.$i01/15/86 C
=989  \\$2History$2Volume$5Eliza Musgrove$vv.1$vv.2
=999  \\$aNA$b5/18/11$cSwarthmore College

=LDR  02700cam a2200517 a 4500
=001  341677
=005  20130321152542.0
=008  851220s1771\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(PUVoyagerBIBID)199590
=035  \\$a(CStRLIN)PAUG85-B45215
=035  \\$a(CaOTULAS)121284642
=035  \\$9ABC4514
=035  \\$a(END)sm_pr3291_a1_t73_1771_v1
=035  \\$a(MediadbVoyBIBID)341677
=035  \\$a(END)sm_pr3291_a1_t73_1771_v2
=040  \\$aPU$cPU
=090  \\$aPR3291.A1$bT73 1771$i12/20/85 CT
=245  00$aTravels into France and Italy :$bin a series of letters to a lady : in two volumes.
=246  \\$aTravels into France and Italy. In a series of letters to a lady. In two volumes. Vol. I.$dLetter-press$xVolume$gFull$vv.1
=246  \\$aTravels into France and Italy. In a series of letters to a lady. Vol. I.$dLetter-press$xVolume$gHalf$vv.1
=246  \\$aTravels into France and Italy. In a series of letters to a lady. In two volumes. Vol. II.$dLetter-press$xVolume$gFull$vv.2
=246  \\$aTravels into France and Italy. In a series of letters to a lady. Vol. II.$dLetter-press$xVolume$gHalf$vv.2
=260  \\$aLondon$bPrinted for T. Becket and P. A. De Hondt, in the Strand.$cM.DCC.LXXI.$vv.1$vv.2$a[London]
=300  \\$a2 v. ;$c16 cm. (8vo)$xOctavo$zIn two volumes.$a[2 v.]
=500  \\$aIn vol. I, quotes lines from the tragedy of titus and Berenice in French, not in translation
=510  4\$aESTC (RLIN)$cT63089
=592  \\$aEpistolary$cVerse$xVerse is quote from French poem, not in translation
=656  \7$aEpistolary fiction$zEngland$y18th century$2rbgenr
=650  \4$aCHR 1771
=650  \4$aPRO Mendenhall, John C. (Donor)
=700  \\$aBecket, Thomas$4Printed for$5Authorized
=700  \\$aDe Hondt, P. A. (Peter Abraham)$4Printed for$5Authorized
=710  \\$aT. Becket and P. A. de Hondt$4Printed for$5Authorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=752  \\$aEngland$dLondon.
=852  01$bscsing$t1$hPR3291.A1$iT73 1771
=866  30$80$a2 v.
=866  30$80$a(v.1-2); id=9999
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i12/20/85 C
=955  \\$lRBC$c1:(v.1-2)$q50-1406$sg. Dr. John C. Mendenhall$i12/20/85 C
=989  \\$2Travel$2Series$2Letter$2Lady$2Volume$2Volume$3Two$4France$4Italy$7Letter$vv.1
=989  \\$2Travel$2Series$2Letter$2Lady$2Volume$2Volume$3Two$4France$4Italy$7Letter$vv.2
=989  \\$2Travel$2Series$2Letter$2Lady$2Volume$4France$4Italy$7Letter$vv.1
=989  \\$2Travel$2Series$2Letter$2Lady$2Volume$4France$4Italy$7Letter$vv.2
=999  \\$aAFD$b05/25/2011$cSwarthmore College

=LDR  02642cam a2200541 a 4500
=001  341355
=005  20130215163523.0
=008  860421s1779\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(PUVoyagerBIBID)148253
=035  \\$a(CStRLIN)PAUG86-B15033
=035  \\$a(CaOTULAS)146815593
=035  \\$a(MediadbVoyBIBID)341355
=035  \\$9AAW5050
=035  \\$a(END)sm_pr3991_a1_c42_1779_v1
=035  \\$a(END)sm_pr3991_a1_c42_1779_v2
=040  \\$aPU$cPU
=090  \\$aPR3991.A1$bC42 1779$i04/21/86 CT
=245  00$aCharles, or, The history of a young baronet and a lady of quality :$ba novel, in two volumes.
=246  \\$aCharles.  A novel.  Vol. I.$dLetter-press$gHalf$xVolume$vv.1
=246  \\$aCharles.  A novel.  Vol. II.$dLetter-press$gHalf$xVolume$vv.2
=246  \\$aCharles; or, the history of a young baronet and a lady of quality.  A novel.  In two volumes.  Vol. I.$dLetter-press$g$xVolume$vv.1
=246  \\$aCharles; or, the history of a young baronet and a lady of quality.  A novel.  In two volumes.  Vol. II.$dLetter-press$g$xVolume$vv.2
=246  07$aCharles.(verso) Charles.(recto)
=260  \\$aLondon$bPrinted for J. Bew, in Pater-Noster-Row.$cMDCCLXXIX.$vv.1$vv.2$a[London]
=300  \\$a2 v. ;$c17 cm. (12mo)$xDuodecimo$zIn two volumes.$a[2 v.]
=500  \\$aVol. 1: [4], 214, [2] p.; v. 2: [4], 230, [2] p.
=500  \\$aAdvertisements on p. [2] at end of each volume.
=510  4\$aESTC (RLIN)$cN52435
=510  4\$aEnglish novel, 1770-1829,$c1779:1
=592  \\$aEpistolary$xSome letters contain long transcriptions of dialogue
=650  \4$aPRO Mendenhall, John C. (donor)
=650  \4$aCHR 1779
=656  \7$aEpistolary fiction$zEngland$y18th century.$2rbgenr
=656  \7$aBooksellers\\\' advertisements$zEngland$y18th century.$2rbgenr
=656  \\$aPoetry$bBack$cSame publisher$vv.1
=656  \\$aNonfiction$bBack$cSame publisher$vv.2$x""An essay on the education of youth intended for the profession of agriculture"
=710  \\$J. Bew$4Printed for$5Unauthorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=740  02$aHistory of a young baronet and a lady of quality.
=752  \\$aEngland$dLondon.
=852  01$bscsing$t1$hPR3991.A1$iC42 1779
=866  30$80$a2 v.
=866  30$80$a(v.1-2); id=9999
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i04/21/86 C
=955  \\$lRBC$c1:(v.1-2)$q50-652$sg. Dr. John C. Mendenhall$i04/21/86 C
=989  \\$2History$2Baronet$2Lady$2Quality$2Novel$2Volume$3Young$3Two$5Charles$vv.1$vv.2
=999  \\$aNA$b6/17/2011

=LDR  02326cam a2200541 a 4500
=001  341622
=005  20130319195814.0
=008  860421s1780\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(PUVoyagerBIBID)148308
=035  \\$a(CStRLIN)PAUG86-B15099
=035  \\$a(CaOTULAS)146815866
=035  \\$9AAW5106
=035  \\$a(MediadbVoyBIBID)341622
=035  \\$a(END)sm_pr3991_a1_r44_1780_v1
=035  \\$a(END)sm_pr3991_a1_r44_1780_v2
=040  \\$aPU$cPU
=090  \\$aPR3991.A1$bR44 1780$i04/21/86 CT
=245  04$aThe Relapse :$ba novel : in two volumes.
=246  \\$aThe relapse, a novel. In two volumes. Volume I.$dLetter-press$gFull$xVolume$vv.1
=246  \\$aThe relapse, a novel. In two volumes. Volume II.$dLetter-press$gFull$xVolume$vv.2
=246  07$aThe relapse, a novel.$vv.1$vv.2
=246  07$aThe relapse, (verso)$aA novel. (recto)$vv.1$vv.2
=260  \\$aLondon$bPrinted for T. Lowndes, no 77, Fleet-Street.$cM.DCC.LXXX.$vv.1$vv.2$a[London]
=300  \\$a2 v. ;$c17 cm. (12mo)$xDuodecimo$zIn two volumes.$a[2 v.]
=500  \\$aVol. 1: [2], 223, [3] p.; v. 2: [2], 223, [3] p.
=500  \\$aAdvertisements on p. [1]-[3] at end of each volume.
=510  4\$aESTC (RLIN)$cT77667
=510  4\$aEnglish novel, 1770-1829,$c1780:16
=592  \\$aEpistolary
=650  \4$aCHR 1780
=650  \4$aPRO Singer, Jacob (donor)
=650  \4$aPRO Singer, Leah (donor)
=650  \4$aPRO Singer, Godfrey F. (honoree)
=656  \7$aEpistolary fiction$zEngland$y18th century.$2rbgenr
=656  \7$aBooksellers\\\' advertisements$zEngland$y18th century.$2rbgenr
=656  \\$aMixed genre$bBack$vv.1$vv.2$cSame publisher$xExtensive list, which is categorized by book size
=700  \\$aLowndes, Thomas$d1719-1784$4Publisher$5Authorized
=710  \\$aT. Lowndes (Bookseller)$4Publisher$5Authorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=752  \\$aEngland$dLondon.
=852  01$bscsing$t1$hPR3991.A1$iR44 1780
=866  30$80$a2 v.
=866  30$80$a(v.1-2); id=9999
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i04/21/86 C
=955  \\$lRBC$c1:(v.1-2)$q725148$sg. Mr. and Mrs. Jacob Singer$i04/21/86 C
=989  \\$2Relapse$2Novel$2Volume
=999  \\$aAFD$b06/21/2011

=LDR  03392cam a2200517 a 4500
=001  341534
=005  20130227132044.0
=008  860127s1770\\\\enk\\\\\\\\\\\00000deng\d
=035  \\$a(PUVoyagerBIBID)200672
=035  \\$a(CStRLIN)PAUG86-B2923
=035  \\$a(MediadbVoyBIBID)341534
=035  \\$a(CaOTULAS)121279551
=035  \\$9ABC5721
=035  \\$a(END)sm_da506_a71_g4_1770
=040  \\$aPU$cPU
=090  \\$aDA506.A71$bG4 1770$i01/27/86 CT
=245  00$aGenuine copies of all the love letters and cards which passed between an illustrious personage and a noble lady during the course of a late amour :$bpublished by a proctor of Doctors Commons.
=246  \\$aGenuine copies of all the love letters and cards which passed between an illustrious personage and a noble lady, during the course of a late amour. Published by a proctor of Doctors Commons.$dLetter-press$xWork$gFull
=246  \\$aLove letters and cards &c.$dLetter-press$gHalf$xWork
=260  \\$aLondon$bLondon: Printed for T. Brown, at No. 14, in Pater-Noster Row.$a[London]
=300  \\$a[4], 35, [I] p. (the last page blank) ;$c20 cm. (8vo)$xOctavo$a[1 v.]
=500  \\$aPurporting to be letters between Henry Frederick, Duke of Cumberland, and Henriette, Countess Grosvenor.  Publication date assumed from the lawsuit of July 1770.  Cf. Dict. nat. biog.
=500  \\$aPrice, as listed on full title page following the imprint: ""[Price I s. and 6 d.]"
=500  \\$aNote below the imprint and pricing on the full title page, indicated by a pointing hand (a printer\\\'s oranment): ""This pamphlet is entered at stationers sall; and whoever prints it, or any part of it, will be prosecuted as the law directs."
=510  4\$aESTC (RLIN)$cN18149
=510  4\$aBlock, A.  Engl. novel (1961 ed.),$cp.83
=592  \\$aEpistolary$dOccasional editorial/publisher notes in brackets, e.g. ""[Two or three letters appear to be wanting in this place]""$xLetters are numbered, cards are not.$xSigned C------- and G--------."
=599  \\$aPublisher (text)$bGeneric/Descriptive$2Published by a proctor of Doctors Commons.$3Title Page$5Male$6Unknown$xClaim to be the publisher while publisher of the book is below (""Printed for T. Brown, at no, 14, in Pater-Noster Row"")."
=600  10$aHenry Frederick,$cDuke of Cumberland,$d1745-1790.
=600  10$aGrosvenor, Henrietta Vernon Grosvenor,$cCountess,$dd. 1828.
=650  \4$aCHR 1770
=650  \4$aPRO Singer, Jacob (donor)
=650  \4$aPRO Singer, Leah (donor)
=650  \4$aPRO Singer, Godfrey F. (honoree)
=700  \\$aHenry Frederick, Duke of Cumberland$d1745-1790$4Referent$5Authorized
=700  \\$aGrosvenor, Henrietta Vernon Grosvenor Coutness$dd.1828$4Referent$5Authorized
=700  \\$aBrown, T.$4Printed for$5Unauthorized
=710  \\$aT. Brown$4Printed for$5Unauthorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=752  \\$aEngland$dLondon.
=852  00$bscsing$t1$hDA506.A71$iG4 1770$xid=9999
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$i01/27/86 C
=955  \\$lRBC$c1$q725096$sGodfrey F. Singer Mem.$i01/27/86 C
=989  \\$2Copy$2Letter$2Card$2Personage$2Lady$2Course$2Amour$2Proctor$2Doctor$2Commons$2Love$3Genuine$3Illustrious$3Noble$3Late$7Letter$7Card
=999  \\$aNA$b05/18/2011$cSwarthmore College

=LDR  03257cam a2200601 i 4500
=001  341433
=005  20130402173100.0
=008  940209s1770\\\\ie\\\\\\\\\\\\000\1\eng\d
=035  \\$a(PUVoyagerBIBID)1800040
=035  \\$a(CStRLIN)PAUGEAX5549-B
=035  \\$a(MediadbVoyBIBID)341433
=035  \\$9EAX5549
=035  \\$a(END)sm_pr3991_a1_f396_1770_v1
=035  \\$a(END)sm_pr3991_a1_f396_1770_v2
=040  \\$aPU$cPU
=090  \\$fh$n\\\\jl\\\\
=245  00$aFemale friendship, or The innocent sufferer :$ba moral novel.
=246  \\$aFemale friendship: or the innocent sufferer. A moral novel. Volume the first.$dLetter-press$xVolume$gFull$vv.1
=246  \\$aFemale friendship: or the innocent sufferer. A moral novel. Volume the second.$dLetter-press$xVolume$gFull$vv.2
=246  07$aA moral novel.$x""A moral novel"" (recto and verso)$vv.1$vv.2"
=260  \\$aDublin$bDublin: printed for J. Williams, J. Porter and T. Walker$cMDCCLXX.$vv.1$vv.2$a[Dublin]
=300  \\$a2 v. ;$c18 cm.$xDuodecimo$a[2 v.]
=500  \\$aPaged continuously; volumes bound together.
=510  4\$aESTC (RLIN)$cN9756
=510  4\$aEnglish novel, 1770-1829,$c1770:4
=510  4\$aBlock, A. Engl. novel (2nd ed.)$cp.73.
=520  \\$aIntroduction$bIntroduction.$cFront$vv.1$xAuthentic authorial$x""A large majority, especially of the fair sex, have not time nor talents for the investigation of abstract principles in moral and social life; wherefore a lighter kind of study is essential: and even the greatest proselytes of profound speculation, may unbend their minds, by perusal of a well pen\\\'d novel.""$xReference to author as ""he."
=520  \\$aFootnote$cMiddle$xp.61$vv.1
=591  \\$aVirtue alone is happiness below,---And our best knowledge is, ourselves to know.$bAn Essay on Man$cAlexander Pope$vv.1$vv.2
=592  \\$aEpistolary$bThird-person$cVerse
=594  \\$a[Illegible name]$bInk$xTitle page$vv.1
=599  \\$aAuthor (text)$bGeneric/descriptive$2The author of what follows, hopes, as he does not lay in any peculiar claim to striking merit...$3Introduction$5Male$6Unknown
=650  \4$aCHR 1770
=700  \\$aPope, Alexander$d1688-1744$4Author (epigraph)$5Authorized
=700  \\$aWilliams, J.$4Printed for$5Unauthorized
=700  \\$aPorter, J.$4Printed for$5Unauthorized
=700  \\$aWalker, T.$4Printed for$5Unauthorized
=710  \\$aJ. Williams, J. Porter, and T. Walker.$4Printed for$5Unauthorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=740  01$aInnocent sufferer.
=740  01$aFemale friendship.
=852  01$bscsing$t1$hPR3991.A1$iF396 1770$x55-1724$xin 1$xrecl. fr. EC75/A100/770f2b
=856  \\$aIllegible name on v.1 title page$vv.1$z
=866  41$80$av.1-2
=948  \\$ajl
=950  \\$lRBC$aPR3991.A1$bF396 1770$i01/01/01 N$x010
=955  \\$lRBC$c1:v.1-2$s55-1724$sin 1$srecl. fr. EC75/A100/770f2b
=989  \\$2Introduction$vv.1
=989  \\$2Friendship$2Sufferer$2Novel$2Volume$3Female$3Innocent$3Moral$3First$vv.1
=989  \\$2Friendship$2Sufferer$2Novel$2Volume$3Female$3Innocent$3Moral$3Second$vv.2
=998  \\$nPU$zBNA
=999  \\$aAFD$b5/23/11$cSwarthmore College

=LDR  02942cam a2200409 i 4500
=001  341531
=005  20130314161233.0
=008  860305s1771\\\\enk\\\\\\\\\\\000\1\eng\d
=035  \\$a(PUVoyagerBIBID)3445751
=035  \\$a(MediadbVoyBIBID)341531
=035  \\$a(END)pr3291_a1_l67_1771
=040  \\$aCLU$cCLU$dPU
=050  \4$aPR3291.A1$bL67 1771
=245  00$aLouisa :$bA sentimental novel ...
=246  \\$aLouisa. A sentimental novel.$dLetter-press$gFull$xWork
=246  07$aLouisa
=246  07$aLouisa. (verso)$aLouisa. (recto)
=260  \\$aLondon$bPrinted for T. Lowndes, in Fleetstreet; and G. Kearsley, in Ludgate-Street.$cM DCC LXXI.$a[London]
=300  \\$a[6], 234 p. ;$c17 cm. (12mo)$xDuodecimo$a[1 v.]
=500  \\$aFrom ESTC descriptive bibliographic record: ""The writer of the work (a female) probably also wrote \\\'The brother\\\', 1771, advertised on the verso of the titlepage."
=510  4\$aESTC$ct126674
=510  4\$aEnglish novel, 1770-1829$c1771:24
=520  \\$aAdvertisement$bAdvertisement.$cFront$x""The following elegant Novel is the Production of a Lady, who, to a fine Genius, has added every Advantage, that could be derived from a polite Education...""$xLays out who should read this novel (e.g. ""the most meritorious of the sex""), when they should read it (e.g. ""or in the uniteresting chit-chat of the tea-table""), and why (e.g. ""only as a rational amusement"").$xClaims ""Felicity"" of characters, ""Attachement"" to ""perfect Representations"" of morality, ""simple, unaffected, yet elegant Language.""$x""Suffice it to say, that the Publisher is impowered to declare with the greatest Veracity, \\\'That they are the genuine Letters, as they were delivered to him in the Manuscript, of a Lady of Distinction\\\'--who has promised to continue her ingenious Labours chiefly for the Service of her own Sex--if the present Attempt meets with public Approbation.""$xSigned ""T. M."
=591  \\$a"" New ways I must attempt, my virgin name --- "" To raise aloft, and wing my flight to fame."
=592  \\$aEpistolary
=599  \\$aAuthor (text)$bGeneric/Descriptive$2The following elegant Novel is the Production of a Lady$3Advertisement$5Female$6Female
=599  \\$aAuthor (paratext)$bInitials$2T. M.$3Advertisement$5Indeterminate$6Unknown$xPerhaps fictitious
=650  \4$aCHR 1771
=656  \\$aFiction$bFront$cSame genre$x""In a few Days will be published, in Two Vols. 12mo. Price 6s. bound, The BROTHER. A Novel. By a LADY."
=700  \\$aLowndes, Thomas$d1719-1784$4Printed for$5Authorized
=700  \\$aKearsley, George$dd. 1790$4Printed for$5Authorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=852  8\$bscrare$hEC75$iA100 771l$x3Ap47 (44304) B.A. General
=989  \\$2Novel$3Sentimental$5Louisa
=994  \\$aE0$bPAU
=999  \\$aAFD$b5/31/11$cSwarthmore College

=LDR  02919cam a2200577 a 4500
=001  341332
=005  20130214152512.0
=008  860206s1771\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(PUVoyagerBIBID)201610
=035  \\$a(CStRLIN)PAUG86-B4813
=035  \\$a(MediadbVoyBIBID)341332
=035  \\$a(END)sm_PR3291_A1_A44_1771
=035  \\$a(CaOTULAS)121282420
=035  \\$9ABC6737
=040  \\$aPU$cPU
=090  \\$aPR3291.A1$bA44 1771$i02/10/86 CTZ
=245  04$aThe Affected indifference :$ba novel.
=246  \\$aThe affected indifference, a novel. Vol. I.$dLetter-press$xVolume$gFull$vv.1
=246  \\$aThe affected indifference: a novel. Vol. II.$dLetter-press$xVolume$gFull$vv.2
=246  07$aThe affected indifference.$vv.1$vv.2
=260  \\$aLondon$bLondon: printed for F. and J. Noble, at their respective circulating libraries, near Middle Row, Holborn, and Saint Martin\\\'s Court, near Leicester Square.$cM DCC LXXI$a[London]
=300  \\$a2 v. ;$c17 cm. (12mo)$xDuodecimo$a[2 v.]
=500  \\$aOn first page of text of each volume, top of page reads ""The affected indifference: a sentimental history,"" although this variant title does not receive its own title page in either volume."
=500  \\$aNo mention of author
=500  \\$aIn back of volume 1, advertisements for novels that ""speedily will be published"" by the same publisher"
=500  \\$aIn back of volume 2, advertisement for novels ""lately published."", no mention of publisher"
=510  4\$aESTC (RLIN)$cN29406
=510  4\$aEnglish novel, 1770-1829,$c1771: 2
=592  \\$aEpistolary$xLetters are numbered$xIn the middle of some letters, ""In continuation."" is written in large print"
=594  \\$aE. Bateman 2 vol.$bInk$xName is inscribed on top of title page, has been cut off at the top$vv.1
=594  \\$aE. Bateman$bInk$xInscribed on top of title page$vv.2
=656  \7$aEpistolary novels$zEngland$y18th century.$2rbgenr
=650  \4$aCHR 1771
=650  \4$aPRO Bateman, E. (autograph)
=656  \\$aFiction$bBack$cSame genre$cSame publisher
=656  \\$aFiction$bBack$cSame genre
=700  \\$aE. Bateman$4Inscribed name$5Unauthorized
=700  \\$aF. Noble$4Published by$5Unauthorized
=700  \\$aJ. Noble$4Published by$5Unauthorized
=710  \\$aF. and J. Noble (London, England)$4Published by$5Authorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=752  \\$aEngland$dLondon.
=852  01$bscsing$t1$hPR3291.A1$iA44 1771
=866  30$80$a2 v.
=866  30$80$a(v.1-2); id=9999
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i02/10/86 C
=955  \\$lRBC$c1:(v.1-2)$q726123-24$i02/10/86 C
=989  \\$2Indifference$2Novel$2Volume$3Affected$vv.1
=989  \\$2Indifference$2Novel$2Volume$3Affected$vv.2
=999  \\$aMR$b5/27/11$cSwarthmore College

=LDR  02711cam a2200541 a 4500
=001  341399
=005  20130221163208.0
=008  860226s1774\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(PUVoyagerBIBID)187025
=035  \\$a(CStRLIN)PAUG86-B7759
=035  \\$a(MediadbVoyBIBID)341399
=035  \\$9ABB0309
=035  \\$a(END)sm_pr3991_a1_d57_1774_v1
=035  \\$a(END)sm_pr3991_a1_d57_1774_v2
=040  \\$aPU$cPU
=090  \\$aPR3991.A1$bD57 1774$i02/26/86 CTZ
=245  04$aThe Disinterested marriage, or, The history of Mr. Frankland.
=246  \\$aThe disinterested marriage: or, the history of Mr. Frankland. Vol. I.$dLetter-press$gFull$xVolume$vv.1
=246  \\$aThe disinterested marriage. Vol. I.$dLetter-press$gHalf$xVolume$vv.1
=246  \\$aThe disinterested marriage: or, the history of Mr. Frankland. Vol. II.$dLetter-press$gFull$xVolume$vv.2
=246  \\$aThe disinterested marriage. Vol. II.$dLetter-press$gHalf$xVolume$vv.2
=246  07$aThe disinterested marriage.$vv.1$vv.2
=260  \\$aLondon$bLondon: Printed for F. and J. Noble, at their respective circulating libraries, near Middle Row, Holborn; and Saint Martin\\\'s Court, near Leicester Square.$cMDCCLXXIV.$vv.1$vv.2$a[London]
=300  \\$a2 v. ;$c19 cm. (12mo)$xDuodecimo$a[2 v.]
=500  \\$aVol. 1: [4], 248 p.; v. 2: [4], 227, [9] p.
=500  \\$aAdvertisement written in response to an accusation made about J. and F. Noble by another publisher
=510  4\$aESTC (RLIN)$cN28531
=510  4\$aEnglish novel, 1770-1829,$c1774:4
=520  \\$aErrata$bErratum.$cBack$vv.1
=592  \\$aEpistolary
=656  \7$aEpistolary fiction$zEngland$y18th century$2rbgenr
=656  \7$aBooksellers\\\' advertisements$zEngland$y18th century$2rbgenr
=656  \\$aFiction$bBack$vv.2$cSame publisher$cSame genre$xLong list of various novel titles; may be useful for a survey of contemporary novels
=650  \4$aCHR 1774
=700  \\$aMr. Frankland$4Author (text)$5Unauthorized
=700  \\$aF. Noble$4Publisher$5Unauthorized
=700  \\$aNoble, John Applebe$4Publisher$5Authorized
=710  \\$aF. and J. Noble (London, England)$4Publisher$5Authorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=740  0\$aHistory of Mr. Frankland.
=852  01$bscsing$t1$hPR3991.A1$iD57 1774
=866  30$80$a2 v.
=866  30$80$a(v.1-2); id=9999
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i02/26/86 C
=955  \\$lRBC$c1:(v.1-2)$q58-754$sSinger-Mendenhall$i02/26/86 C
=989  \\$2Marriage$2History$2Mr.$3Disinterested$5Mr. Frankland
=999  \\$aAFD$b06/08/2011$cSwarthmore College

=LDR  03083cam a2200577 a 4500
=001  341405
=005  20130221171832.0
=008  860225s1774\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(PUVoyagerBIBID)186979
=035  \\$a(CStRLIN)PAUG86-B7658
=035  \\$a(MediadbVoyBIBID)341405
=035  \\$9ABB0260
=035  \\$a(END)sm_pr3991_a1_e38_1774_v1
=035  \\$a(END)sm_pr3991_a1_e38_1774_v2
=040  \\$aPU$cPU
=090  \\$aPR3991.A1$bE38 1774$i02/25/86 CTZ
=245  00$aEdward :$ba novel : in two volumes.
=246  \\$aEdward. A novel. In two volumes. Dedicated (by permission) to her majesty. Vol. I.$dLetter-press$xVolume$gFull$vv.1
=246  \\$aEdward. A novel.$dLetter-press$xWork$gHalf$vv.1$vv.2
=246  \\$aEdward. A novel. In two volumes. Dedicated (by permission) to her majesty. Vol. II.$dLetter-press$xVolume$gFull$vv.2
=246  07$aEdward. A novel.$vv.1$vv.2
=260  \\$aLondon$bLondon: Printed for T. Davies, Russell-Street, Covent-Garden; bookseller to the Royal Academy.$cM.DCC.LXXIV.$vv.1$vv.2$a[London]
=300  \\$a2 v. ;$c18 cm. (12mo)$xDuodecimo$xIn two volumes.$a[2 v.]
=510  4\$aESTC (RLIN)$cT70086
=510  4\$aEnglish novel, 1770-1829,$c1774:6
=510  4\$aBlock, A.  Engl. novel (1961 ed.),$cp.66
=520  \\$aDedication$bTo the queen.$cFront$vv.1$x""As your majesty is acquainted with the motives which first induced me to publish this little production...""$xRunning title for this section is ""Dedication.""$xSigned ""Madam, your majesty\\\'s most devoted and obedient humble servant, the author."
=520  \\$aErrata$bErrata in Vol. I.$cFront$vv.1
=592  \\$aEpistolary
=594  \\$aLady Bateman 2 vol:$bInk$vv.1$vv.2$xOn recto of front free endpaper
=599  \\$aAuthor (text)$bGeneric/Descriptive$2Madam, your majesty\\\'s most devoted and obedient humble servant, the author.$3Letter$5Indeterminate$6Unknown
=656  \7$aEpistolary fiction$zEngland$y18th century$2rbgenr
=650  \4$aCHR 1774
=650  \4$aPRO Singer, Jacob (donor)
=650  \4$aPRO Singer, Leah (donor)
=650  \4$aPRO Singer, Godfrey F. (honoree)
=650  \4$aPRO Bateman, Lady (autograph)
=700  \\$aBateman, Elizabeth Bateman Viscountess$dd. 1802$4Inscribed name$5Authorized
=700  \\$aDavies, Thomas$d1713-1785$4Printed for$5Authorized
=700  \\$aCharlotte, Queen, consort of George III, King of Great Britain$d1744-1818$4Dedicatee$5Authorized
=710  \\$aT. Davies$4Printed for$5Unauthorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=752  \\$aEngland$dLondon.
=852  01$bscsing$t1$hPR3991.A1$iE38 1774
=866  30$80$a2 v.
=866  30$80$a(v.1-2); id=9999
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i02/25/86 C
=955  \\$lRBC$c1:(v.1-2)$q725378-9$sEx libris: Bateman, Lady$sg. Mr. and Mrs. Jacob Singer$i02/25/86 C
=989  \\$2Novel$2Volume$2Permission$2Majesty$3Two$3Her$5Edward$6Dedicate$vv.1$vv.2
=999  \\$aMJR$b6/8/2011$cSwarthmore College

=LDR  02772cam a2200469 a 4500
=001  341378
=005  20130219172414.0
=008  860313s1776\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(PUVoyagerBIBID)187836
=035  \\$a(CStRLIN)PAUG86-B9752
=035  \\$a(MediadbVoyBIBID)341378
=035  \\$9ABB1225
=035  \\$a(END)sm_pr3991_a1_c67_1776
=040  \\$aPU$cPU
=090  \\$aPR3991.A1$bC67 1776$i03/13/86 CTZ
=245  04$aThe Correspondents :$ban original novel : in a series of letters.
=246  \\$aCorrespondents, an original novel; in a series of letters. A new edition.$dLetter-press$xWork$gFull
=250  \\$aA new edition.$bNew edition
=260  0\$aLondon$bPrinted for T. Becket, corner of the Adelphi, in the Strand.$cMDCCLXXVI.$a[London]
=300  \\$a264 p. ;$c17 cm. (12mo)$xDuodecimo$a[1 v.]
=500  \\$aSaid to be based on correspondance between George, Lord Lyttelton and Mrs. Apphia Peach.  Cf. Davis, R.M. ""The correspondents"" PMLA 51 1936."
=500  \\$aTitle from NUC pre-56, v. 123, p. 508.
=500  \\$aName on bookplate on front pastedown has been effaced, but has "" \\\'78"" written in ink below."
=500  \\$aIt appears that there has was an inscription on recto of the front free endpaper, but it has been cut out.
=500  \\$aThe top of the title page has been cut off.
=510  4\$aESTC (RLIN)$cT144516
=590  \\$aImperfect: t. p. mutilated.
=591  \\$a--Shake not thine auburn locks at me;---Thou canst not say I did it.--$bMacbeth$cShakespeare, William$xVariation on line from Macbeth: ""Thou canst not say I did it: never shake---Thy gory locks at me"" (Act III scene iv, l. 49-50)."
=592  \\$aEpistolary$cPoem(s)$xLetters are unsigned and are labeled ""To *"" or ""To **"".$xContains footnotes citing allusions."
=595  \\$aInk$bWords$xOn title page below ""in a series of letters"" it has been written ""between Lord Littleton & Mrs. Peach,"" and below publication information it has been written ""Mrs. Peach after Lord Littleton\\\'s death married his son."
=650  \4$aCHR 1776
=656  \7$aEpistolary fiction$zEngland$y18th century.$2rbgenr
=700  \\$aBecket, Thomas$4Printed for$5Authorized
=700  \\$aShakespeare, William$d1564-1616$4Author (epigraph)$5Authorized
=710  \\$aBecket, Thomas$4Printed for$5Authorized
=710  2\$aEarly Novels$5University of Pennsylvania
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=852  00$bscsing$t1$hPR3991.A1$iC67 1776$xid=9999
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$i03/13/86 C
=955  \\$lRBC$c1$q50-678$sg. Singer-Mendenhall$i03/13/86 C
=989  \\$2Correspondent$2Novel$2Series$2Letter$2Edition$3Original$3New$7Letter
=999  \\$aMJR$b6/15/11

=LDR  04451cam a2200925 a 4500
=001  341398
=005  20130402172947.0
=008  860326s1776\\\\ie\\\\\\\\\\\\00000\eng\d
=035  \\$a(PUVoyagerBIBID)186139
=035  \\$a(CStRLIN)PAUG86-B11181
=035  \\$a(MediadbVoyBIBID)341398
=035  \\$9ABA9312
=035  \\$a(END)sm_pr3991_a1_d569_1776
=040  \\$aPU$cPU
=090  \\$aPR3991.A1$bD569 1776$i03/26/86 CTZ
=245  00$aDisinterested love, or, The history of Sir Charles Royston, and Emily Lesley :$bin a series of letters.
=246  \\$aDisinterested love: or, the history of Sir Charles Royston, and Emily Lesley: in a series of letters. Volume the first.$dLetter-press$gFull$xVolume$vv.1
=246  \\$aDisinterested love: or, the history of Sir Charles Royston, and Emily Lesley: in a series of letters. Volume the second.$dLetter-press$gFull$xVolume$vv.2
=246  \\$aDisinterested love.$dLetter-press$gHalf$xVolume$vv.1$vv2
=246  07$aLetters.$vv.1$vv.2
=246  07$aLetters. (verso)$aLetters. (recto)$vv.1$vv.2
=260  \\$aDublin$bPrinted for S. Price, D. Chamberlaine, J. Hoey, W. Whitestone, J. Sheppard, S. Watson, J. Potts, W. Watson, J. Williams, W. Colles, W. Wilson, R. Cross, T. Armitage, T. Walker, E. Cross, R. Moncrieffe, C. Jenkin, M. Mills, and T. Wilkinson.$cM.DCC.LXXVI.$vv.1$vv.2$a[Dublin]
=300  \\$a2 v. ;$c17 cm. (12mo)$xDuodecimo$a[2 v.]
=500  \\$aAn epistolary novel.
=500  \\$aIssued in one volume, continuously paginated and signed.
=510  4\$aESTC (RLIN)$cN6534
=592  \\$aEpistolary
=656  \7$aEpistolary fiction$zIreland$y18th century.$2rbgenr
=650  \4$aCHR 1776
=650  \4$aPRO Singer, Jacob (donor)
=650  \4$aPRO Singer, Leah (donor)
=650  \4$aPRO Singer, Godfrey F. (honoree)
=700  \\$aPrice, S.$4Publisher$5Authorized
=700  \\$aChamberlaine, Dillon$4Publisher$5Authorized
=700  \\$aHoey, J.$4Publisher$5Authorized
=700  \\$aWhitestone, William$4Publisher$5Authorized
=700  \\$aSheppard, J.$4Publisher$5Authorized
=700  \\$aWatson, S.$4Publisher$5Unauthorized
=700  \\$aPotts, J.$4Publisher$5Unauthorized
=700  \\$aWatson, W.$4Publisher$5Authorized
=700  \\$aWilliams, J.$4Publisher$5Authorized
=700  \\$aColles, William$dd. 1790$4Publisher$5Authorized
=700  \\$aWilson, W.$4Publisher$5Unauthorized
=700  \\$aCross, R.$4Publisher$5Authorized
=700  \\$aArmitage, T.$4Publisher$5Authorized
=700  \\$aWalker, T.$4Publisher$5Authorized
=700  \\$aCross, E.$4Publisher$5Unauthorized
=700  \\$aMoncrieff, Richard$dd. 1798$4Publisher$5Authorized
=700  \\$aJenkin, Caleb$dfl. 1771-d. 1792$4Publisher$5Authorized
=700  \\$aMills, Michael$dd. 1808$4Publisher$5Authorized
=700  \\$aWilkinson, T.$4Publisher$5Unauthorized
=710  \\$aPrice, S.$4Publisher$5Authorized
=710  \\$aChamberlaine, Dillon$4Publisher$5Authorized
=710  \\$aHoey, J.$4Publisher$5Authorized
=710  \\$aWhitestone, William$4Publisher$5Authorized
=710  \\$aSheppard, J.$4Publisher$5Authorized
=710  \\$aWatson, S.$4Publisher$5Unauthorized
=710  \\$aPotts, J.$4Publisher$5Unauthorized
=710  \\$aWatson, W.$4Publisher$5Authorized
=710  \\$aWilliams, J.$4Publisher$5Authorized
=710  \\$aColles, William$4Publisher$5Authorized
=710  \\$aWilson, W.$4Publisher$5Unauthorized
=710  \\$aCross, R.$4Publisher$5Authorized
=710  \\$aArmitage, T.$4Publisher$5Authorized
=710  \\$aWalker, T.$4Publisher$5Authorized
=710  \\$aCross, E.$4Publisher$5Unauthorized
=710  \\$aMoncrieff, Richard$4Publisher$5Authorized
=710  \\$aJenkin, Caleb$4Publisher$5Authorized
=710  \\$aMills, Michael$4Publisher$5Authorized
=710  \\$aWilkinson, T.$4Publisher$5Unauthorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=740  02$aHistory of Sir Charles Royston, and Emily Lesley.
=752  \\$aIreland$dDublin.
=852  01$bscsing$t1$hPR3991.A1$iD569 1776
=866  30$80$a2 v.
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i03/26/86 C
=955  \\$lRBC$c1$q725813$sg. Mr. and Mrs. Jacob Singer$sin 1$i03/26/86 C
=989  \\$2Love$2History$2Sir$2Series$2Letter$2Volume$3Disinterested$5Sir Charles Royston$5Emily Lesley$7Letter
=999  \\$aAFD$b06/13/2011

=LDR  03158cam a2200481 a 4500
=001  341551
=005  20130228155227.0
=008  860930s1777\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(PUVoyagerBIBID)105657
=035  \\$a(CStRLIN)PAUG86-B42380
=035  \\$a(CaOTULAS)146812312
=035  \\$9AAQ0577
=035  \\$a(MediadbVoyBIBID)341551
=035  \\$a(END)sm_pr3991_a1_h5734_1777
=040  \\$aPU$cPU
=090  \\$aPR3991.A1$bH5734 1777$i09/30/86 CT
=245  04$aThe History of Melinda Harley, Yorkshire.
=246  \\$aThe history of Melinda Harley, Yorkshire.$dLetter-press$xWork$gFull
=246  \\$aA sermon by Mr Randolph.$dLetter-press$xSection$gHalf
=260  0\$aLondon$bPrinted for G. Robinson, no. 25. Paternoster-row, and J. M\\\'Cliesh, Edinburgh.$cM,DCC,LXXVII.$a[London]
=300  \\$aiv, [1], 6-180 p. ;$c17 cm. (12mo)$xDuodecimo$a[1 v.]
=500  \\$aEpistolary
=500  \\$a""A sermon, by Mr. Randolph"": p. [155]-180."
=510  4\$aBlack, F.G.  Epistolary novel$cno. 160
=510  4\$aESTC (RLIN)$cN8474
=510  4\$aEnglish novel, 1770-1829,$c1777:2
=520  \\$aIntroduction$bIntroduction.$cFront$xAuthorial$xReferences novels: ""As it has been often observed, that the style of most novels is rather calculated to warm the passions, and to raise the hero or heroine far beyond the level of common life...so I have...pursued an opposite plan, and I may venture to assure my fair readers, that they will at least receive no hurt or prejudice from the perusal of the following pages..."
=520  \\$aSermon$bA sermon by Mr Randolph$cBack$xHas its own title page.$xTitle above text is ""A sermon. Galatians ii.16. Knowing that a man is not justified by the works of the law, but by the faith of Christ, &c.""$xMr Randolph is a character in the novel.$xIn the first-person, addresssed to ""my brethren""."
=592  \\$aEpistolary$bThird-person$bFirst-person$cPoems$xThe entire novel is epistolary except for the last few pages which are narrated in the third-person, but with several instances of authorial first-person narration: e.g., ""Thus, (gentle reader), have I told thee all their state, and brought their story to the sum of earthly bliss. Miss Harley was just then 19 years of age...""$xAddresses to the reader in the text of this last section.$xAn unattributed poem is inserted into the text of this last section."
=650  \4$aCHR 1777
=656  \7$aEpistolary fiction$zEngland$y18th century.$2rbgenr
=700  11$aRandolph,$cMr.$tSermon.
=700  \\$aRobinson, George$d1736-1801$4Printed for$5Authorize
=700  \\$aM\\\'Cliesh, J.$4Printed for$5Authorized
=710  \\$aG. Robinson and J. M\\\'Cliesh$4Printed for$5Unauthorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=852  00$bscsing$t1$hPR3991.A1$iH5734 1777$xid=9999
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$i09/30/86 C
=955  \\$lRBC$c1$q725450$sGodfrey F. Singer Mem.$i09/30/86 C
=989  \\$2History$4Yorkshire$5Melinda Harley
=989  \\$2Sermon$2Mr$2Mr.$5Mr Randolph
=999  \\$aMJR$b6/15/11

=LDR  03286cam a2200589 a 4500
=001  341505
=005  20130312174914.0
=008  860616s1783\\\\enk\\\\\\\\\\\00000\eng\d
=035  \\$a(PUVoyagerBIBID)157772
=035  \\$a(CStRLIN)PAUG86-B24425
=035  \\$a(CaOTULAS)156302172
=035  \\$9AAX4884
=035  \\$a(END)sm_pr3991_a1_l398_1783
=035  \\$a(MediadbVoyBIBID)341505
=040  \\$aPU$cPU
=090  \\$aPR3991.A1$bL398 1783$i06/16/86 CT
=245  02$aA Lesson for lovers, or, The history of Colonel Melville, and Lady Charlotte Richley.
=246  \\$aA lesson for lovers. Or the history of Colonel Melville, and Lady Charlotte Richley. Volume I.$dLetter-press$gFull$xVolume$vv.1
=246  \\$aA lesson for lovers. Vol. II.$dLetter-press$gHalf$xVolume$vv.2
=246  \\$aA lesson for lovers, or the history of Colonel Melville, and Lady Charlotte Richley. Volume II.$dLetter-press$gFull$xVolume$vv.2
=246  07$aPreface.$vv.1
=246  07$aPreface. (verso)$aPreface. (recto)$vv.1
=246  07$aA lesson for lovers.$vv.1$vv.2
=246  07$aA lesson for lovers. (verso)$aA lesson for lovers. (recto)$vv.1$vv.2
=260  \\$aLondon$bPrinted for Francis Noble, at his circulating library, opposite Grays-Inn-Gate, Holborn.$cM,DCC,LXXXIII.$vv.1$vv.2$a[London]
=300  \\$a2 v. ;$c19 cm. (12mo)$xOctavo$a[2 v.]
=510  4\$aESTC (RLIN)$cN19506
=510  4\$aEnglish novel, 1770-1829,$c1783:5
=510  4\$aBlock, A.  Engl. novel,$cp. 138.
=520  \\$aPreface$bPreface.$cFront$vv.1$x""It is humbly presumed this species of writing, whilst it renders vicious characters the objects of detestation, and whilst it warms the susceptible heart to feel for distressed worth, will not be judged useless, nor wholly destitute of instruction.""$xEnds with excerpt from Alexander Pope\\\'s ""Essay on Criticism"
=520  \\$aErrata$bErrata. Vol. I.$cFront$vv.1
=520  \\$aErrata$bErrata, Vol. II.$cBack$vv.2
=592  \\$aEpistolary$cPoems$dIncludes footnotes which are written in the voice of an omniscient narrator
=594  \\$aHow bless\\\'d the maid whose bosom---No headstrong passion knows---Her days in joy she passes---Her nights in sweet repose---Mother [?]$bPencil$vv.2$xLines are from the play ""Love in a Village"" by Isaac Bickerstaff (1733-1808)"
=650  \4$aCHR 1783
=650  \4$aPRO Singer, Jacob (donor)
=650  \4$aPRO Singer, Leah (donor)
=650  \4$aPRO Singer, Godfrey F. (honoree)
=656  \7$aEpistolary fiction$zEngland$y18th century.$2rbgenr
=700  \\$aNoble, Francis$dd. 1792$4Publisher$5Authorized
=710  \\$aNoble, Francis$4Publisher$5Authorized
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)
=710  2\$aEarly Novels$5University of Pennsylvania
=740  02$aHistory of Colonel Melville, and Lady Charlotte Richley.
=752  \\$aEngland$dLondon.
=852  01$bscsing$t1$hPR3991.A1$iL398 1783
=866  30$80$a2 v.
=866  30$80$a(v.1-2); id=9999
=950  \\$lRBC$e\\\\\\\\Singer-\\\\Menden-\\\\hall\\\\$v2 v.$i06/16/86 C
=955  \\$lRBC$c1:(v.1-2)$q726655-6$sg. Mr. and Mrs. Jacob Singer$i06/16/86 C
=989  \\$2Lesson$2Lover$2History$2Colonel$2Lady$2Volume$5Colonel Melville$5Lady Charlotte Richley
=999  \\$aAFD$b06/27/2011

=LDR  04488cam a2200505 i 4500
=001  260911
=005  20130517135907.0
=008  940412s1817\\\\enka\\\\\\\\\\000\1\eng\d
=035  \\$a(PUVoyagerBIBID)1812029
=035  \\$a(CStRLIN)PAUGEAY7689-B
=035  \\$9EAY7689
=035  \\$a(MediadbVoyBIBID)260911
=035  \\$a(END)sm_pr3991_a1_l4_1817
=040  \\$aPU$cPU
=090  \\$fh$n\\\\jl\\\\
=245  00$aLetters of an Italian nun and an English gentleman /$ctranslated from the French of J.J. Rousseau.
=246  \\$aLetters of an Italian Nun and an English Gentleman.$dLetter-press$gHalf$xWork
=246  \\$aLetters of an Italian Nun and an English Gentleman. Translated from the French of J.J. Rousseau. Sixth Edition.$dLetter-press$gFull$xWork
=250  \\$aSixth edition.$bSixth edition
=260  \\$aLondon$bPrinted for Sherwood, Neely, and Jones, Paternoster Row$c1817.$fR. and R. Gilbert, St. John\\\'s Square, London.$a[London]
=300  \\$axii, 132, 4 p., [1] leaf of plates ;$billustration ;$c18 cm.$a[1 v.]
=500  \\$aMost of the letters are addressed to ""Isabella."
=500  \\$aThere are 16 letters in total.
=520  \\$aIntroduction$bIntroduction$cFront$xBegins: ""Extract of a Letter to the Editor, Dated Chamberry, in Savoy, Jan. 7, 1780.""$xContinues: ""The original manuscript, an imperfect translation of which I take the liberty to send you, is in the possession of a gentleman in this neighbourhood, to whom I was presented by our common friend, the Marquis de Bellegarde. -- He was so obliging as to lend it to me for my perusal, and, on my proposing its publication, he informed me that it had been sent to the Editors of the posthumous editions of Rousseau\\\'s works, now preparing for the press, who excused themselves from receiving it, because no such work was named among those which he intended should appear after his death. However, I have obtained the liberty to translate and give it to my country.""$xEnds: ""That this may be found inferior to the other translated works of its celebrated author, I will readily acknowledge: -- but still it was originally written by Rousseau; and I shall not disgrace it by any apology of mine. It is said that the gallipots painted by Raphael are held in high estimation by those who most ardently admire the distinguished productions of that sublime pencil, which has given to its master a name that will never die."
=520  \\$aConclusion$bHere the letters conclude...$cBack$xBegins: ""Here the letters conclude; but a note is added to complete the history. Isabella arrived safe at Naples, in the vicinity of which city she lived unknown, till, by the interest of Mr. C.----\\\'s friends, the British Court interfered in her behalf, and in consequence of it the Pope ordered her admission into an abbey in the Neapolitan dominions where she and her friend retired together.""$xEnds: ""She had never been made acquainted with the fatal method which Mr. C.---- had employed to avenge her wrongs, and, happily for her, at this day remains ignorant for it."
=591  \\$aIl cor grandisce; -- E serve a lui chi\\\'l suo dover compisce
=592  \\$aEpistolary
=594  \\$a[Unintelligible]$bInk$xOn full volume title page
=594  \\$aJan. 3, 1834$bInk$xOn full volume title page
=650  \4$aCHR 1817
=656  \7$aAdvertisements$zEngland$zLondon$y19th century.$2rbgenr
=656  \\$aNon-fiction$bBack$cSame publisher$xAd for: ""Cooke\\\'s Topography of Great Britain, or,  British Traveller\\\'s Pocket Directory; being an accurate and comprehensive topographical, and statistical description of all the counties in England, Scotland, and Wales...."
=700  10$aRousseau, Jean-Jacques,$d1712-1778.
=700  10$aCombe, William$d1742-1823$5Authorized
=700  \\$aSherwood, Neely, and Jones$4Printed for$5Authorized
=700  \\$aR. and R. Gilbert$4Printed by$5Unauthorized
=710  \\$aR. and R. Gilbert$4Printed by$5Unauthorized
=710  \\$aSherwood, Neely, and Jones$4Printed for$5Authorized
=710  2\$aEarly Novels$5University of Pennsylvania
=710  2\$aCollection of British and American Fiction, 1660-1830 (University of Pennsylvania)$9University of Pennsylvania
=950  \\$lRBC$aPR3991.A1$bL4 1817$i01/01/01 N$x010
=852  0\$bscsing$hPR3991.A1$iL4 1817$x725817$xrecl. fr. 823/L563
=955  \\$lRBC$c1$s725817$srecl. fr. 823/L563
=989  \\$2letters$3Italian$2nun$3English$2gentleman$6translated$2French$5J.J. Rousseau
=998  \\$nPU$zBNA
=999  \\$b10/10/10

=LDR  03935cam a2200541 i 4500
=001  374936
=005  20130402163521.0
=008  800908s1845\\\\pauaf\\\\\\\\\000\1\eng\d
=035  \\$aNYPGR6690609-B
=035  \\$a(MediadbVoyBIBID)374936
=035  \\$a(END)148_Au85
=035  \\$a(OCoLC)6690609
=035  \\$aMRC00510450
=035  \\$a2641869
=040  \\$aViU$cViU$dNN$dCStRLIN$dPU
=245  00$aAutobiography of a reformed drunkard, or, Letters and recollections by an inmate of the Alms-House.
=246  30$aAutobiography of a reformed drunkard
=246  30$aLetters and recollections by an inmate of the Alms-House
=246  \\$aAutobiography of a reformed drunkard; or letters and recollections by an inmate of the alms-house. With illustrations.$dLetter-press$gFull$xWork
=246  07$aLetters from the alms-house.
=246  07$aLetters from the alms-house. (recto)$aLetters from the alms-house. (verso)
=246  07$aRecollections.
=246  07$aRecollections. (recto)$aRecollections. (verso)
=260  \\$aPhiladelphia$bGriffith and Simon ;$aNew York$bSaxton and Miles,$c1845.$a[Philadelphia]
=260  \\$aPhiladelphia$bGriffith and Simon, 188 North Third Street. Saxton and Miles, New York.$c1845
=261  \\$bI. Ashmead, printer.$fI. Ashmead
=300  \\$a[8], [13]-159, [1] p., [6] leaves of plates :$bIll.$bIll. (frontispiece)$c16 cm.$xDuodecimo$a[1 v.]
=500  \\$aDuodecimo in sixes. Signature with asterisk.
=520  \\$aCopyright statement$cFront$xCopyright statement reads: ""Entered according to act of congress, in the year 1845, by Isaac Ashmead, in the clerk\\\'s office of the District Court of the Eastern District of Pennsylvania"
=520  \\$aTable of contents$bIllustrations.$cFront$xLists name of illustration and page.
=520  \\$aDedication$cFront$xThe dedication reads: ""To the Washingtonians who are so successfully following up the labours of the early pioneers in the cause of temperance, this little work is dedicated as a faithful portraiture both of the woes of intemperance, and of the joys and hopes and aims and efforts of one who has through mercy obtained deliverance therefrom."
=520  \\$aAdvertisement$bAdvertisement.$cFront$xThe advertisement begins: ""The \\\'Letters from the Alms-house\\\' were first published in a popular periodical. The  \\\'Recollections\\\' are simply a continuation of the narrative begun in the \\\'Letters.\\\'""$xThe advertisment says that Letters from the alms-house and Recollections are published together as a result of the desire of ""the friends of the Temperance Reformation."" Notes that ""the \\\'Letters,\\\' without the \\\'Recollections,\\\' was published some time since without the knowledge of the author."
=592  \\$aEpistolary$aFirst-person$xThe first half of the volume is Letters from the alms-house, which is compose of letters addressed to ""Dear Sir,"" and the second half of the volume (preceded by a page that says: ""Part II. Recollections. By the author of \\\'Letters from the alms-house.\\\'"" is Recollections, written in the first-person."
=599  \\$aAuthor (text)$bGeneric/descriptive$2By an inmate of the alms-house$3Title page$5Indeterminate$6Unknown
=650  \0$aTemperance$xFiction.
=650  \4$aCHR 1845
=700  \\$aAshmead, Isaac$d1790-1870$4Printed by$5Authorized
=700  \\$aSaxton$4Published by$5Unauthorized
=700  \\$aMiles$4Published by$5Unauthorized
=700  \\$aGriffith$4Published by$5Unauthorized
=700  \\$aSimon$4Published by$5Unauthorized
=710  \\$aAshmead, Isaac$4Printed by$5Authorized
=710  \\$aGriffith & Simon$4Published by$5Authorized
=710  \\$aSaxton & Miles$4Published by$5Authorized
=710  2\$aEarly Novels$5University of Pennsylvania
=852  1\$bscrare$h148$iAu85
=989  \\$2Autobiography$6Reform$2Drunkard$7Letter$2Recollection$2Inmate$2Alms-house$2Illustration
=999  \\$aMFC$b7/2/2012$cBryn Mawr College
